[gd_scene load_steps=9 format=3 uid="uid://5h4nur0meyjt"]

[ext_resource type="Script" uid="uid://11unxma7vfov" path="res://Scripts/EncyclopediaFirstScreen.gd" id="1_mxu24"]
[ext_resource type="Texture2D" uid="uid://qxwsfkdg3cng" path="res://Assets/Sprites/Towers/Bolt Shooter/Idle/Bolt Shooter-Idle_0001.png" id="2_i424e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibo2e"]
bg_color = Color(0.36078432, 0.22745098, 0.12941177, 1)
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color(0.3889133, 0.21603402, 0.04774279, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1lwu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ibo2e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu672"]
bg_color = Color(0.3764706, 0.3764706, 0.3764706, 1)
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color(0.627451, 0.627451, 0.627451, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mxu24"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_viucg"]
bg_color = Color(0, 0, 0, 0.8666667)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mxu24")

[node name="Titolo" type="Label" parent="."]
layout_mode = 0
offset_left = 767.0
offset_top = 120.0
offset_right = 1036.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 36
text = "ENCICLOPEDIA"

[node name="RiquadroTorrette" type="Panel" parent="."]
layout_mode = 0
offset_left = 115.0
offset_top = 200.0
offset_right = 918.0
offset_bottom = 879.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ibo2e")
metadata/_edit_group_ = true

[node name="BoltShooter" type="Button" parent="RiquadroTorrette"]
layout_mode = 0
offset_left = 135.0
offset_top = 183.0
offset_right = 360.0
offset_bottom = 451.0
focus_mode = 0
flat = true

[node name="TextureRect" type="TextureRect" parent="RiquadroTorrette/BoltShooter"]
texture_filter = 1
layout_mode = 0
offset_left = 151.0
offset_top = -77.0
offset_right = 373.0
offset_bottom = 188.0
texture = ExtResource("2_i424e")

[node name="RiquadroTesto" type="Panel" parent="RiquadroTorrette"]
modulate = Color(1, 0.654902, 0.20392157, 1)
layout_mode = 0
offset_left = 214.0
offset_top = 476.0
offset_right = 575.0
offset_bottom = 581.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e1lwu")

[node name="Label" type="Label" parent="RiquadroTorrette/RiquadroTesto"]
layout_mode = 0
offset_left = 19.0
offset_top = 25.0
offset_right = 355.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0.23137255, 0.33333334, 1)
theme_override_font_sizes/font_size = 36
text = "ELENCO TORRETTE"

[node name="TowerButton" type="Button" parent="RiquadroTorrette/RiquadroTesto"]
layout_mode = 0
offset_right = 361.0
offset_bottom = 105.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ibo2e")

[node name="RiquadroRobot" type="Panel" parent="."]
layout_mode = 0
offset_left = 1009.0
offset_top = 198.0
offset_right = 1843.0
offset_bottom = 877.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fu672")
metadata/_edit_group_ = true

[node name="BoltShooter" type="Button" parent="RiquadroRobot"]
layout_mode = 0
offset_left = 135.0
offset_top = 183.0
offset_right = 360.0
offset_bottom = 451.0
focus_mode = 0
flat = true

[node name="TextureRect" type="TextureRect" parent="RiquadroRobot/BoltShooter"]
texture_filter = 1
layout_mode = 0
offset_left = 165.0
offset_top = -98.0
offset_right = 387.0
offset_bottom = 167.0
texture = ExtResource("2_i424e")

[node name="RiquadroTesto" type="Panel" parent="RiquadroRobot"]
modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = 214.0
offset_top = 476.0
offset_right = 575.0
offset_bottom = 581.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e1lwu")

[node name="Label" type="Label" parent="RiquadroRobot/RiquadroTesto"]
layout_mode = 0
offset_left = 36.0
offset_top = 25.0
offset_right = 320.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0, 0.23137255, 0.33333334, 1)
theme_override_font_sizes/font_size = 36
text = "ELENCO ROBOT
"

[node name="RobotButton" type="Button" parent="RiquadroRobot/RiquadroTesto"]
layout_mode = 0
offset_right = 359.0
offset_bottom = 107.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_mxu24")
metadata/_edit_group_ = true

[node name="BackToMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 98.0
offset_top = 980.0
offset_right = 386.0
offset_bottom = 1043.0
theme_override_font_sizes/font_size = 40
text = "Torna al menù
"

[node name="MonsterDescriptionPanel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 263.0
offset_top = 126.0
offset_right = -222.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_viucg")

[node name="MonsterDescription" type="Label" parent="MonsterDescriptionPanel"]
layout_mode = 0
offset_left = 157.0
offset_top = 267.0
offset_right = 1308.0
offset_bottom = 549.0
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="RiquadroTorrette/RiquadroTesto/TowerButton" to="." method="_on_tower_button_pressed"]
[connection signal="pressed" from="RiquadroRobot/RiquadroTesto/RobotButton" to="." method="_on_robot_button_pressed"]
[connection signal="pressed" from="BackToMenu" to="." method="_on_back_to_menu_pressed"]
