[gd_scene load_steps=2 format=3 uid="uid://cd41ts1gil5l5"]

[ext_resource type="Script" uid="uid://erjs2kqbx7gu" path="res://Scripts/Main Menu/level_selection.gd" id="1_1m0xv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 660.0
offset_top = 388.0
offset_right = 702.0
offset_bottom = 428.0
script = ExtResource("1_1m0xv")

[node name="Level1" type="Button" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 114.0
offset_right = 91.0
offset_bottom = 182.0
text = "1"

[node name="Level2" type="Button" parent="."]
layout_mode = 0
offset_left = 145.0
offset_top = 119.0
offset_right = 229.0
offset_bottom = 187.0
text = "2"

[node name="Level3" type="Button" parent="."]
layout_mode = 0
offset_left = 278.0
offset_top = 120.0
offset_right = 362.0
offset_bottom = 188.0
text = "3"

[node name="Level4" type="Button" parent="."]
layout_mode = 0
offset_left = 424.0
offset_top = 121.0
offset_right = 508.0
offset_bottom = 189.0
text = "4"

[node name="Level5" type="Button" parent="."]
layout_mode = 0
offset_left = 567.0
offset_top = 123.0
offset_right = 651.0
offset_bottom = 191.0
text = "5"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 314.0
offset_right = 483.0
offset_bottom = 586.0
theme_override_font_sizes/font_size = 80
text = "Indietro"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 507.0
offset_top = 148.0
offset_right = 566.0
offset_bottom = 158.0

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 362.0
offset_top = 147.0
offset_right = 423.0
offset_bottom = 155.0

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 229.0
offset_top = 145.0
offset_right = 275.0
offset_bottom = 153.0

[node name="ColorRect4" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 141.0
offset_right = 143.0
offset_bottom = 149.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = -118.0
offset_right = 658.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 80
text = "Scegli il livello"

[connection signal="pressed" from="Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Level4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="Level5" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
