[gd_scene load_steps=5 format=3 uid="uid://bfnshp3jjxcap"]

[ext_resource type="PackedScene" uid="uid://ds6ncvvmo37nt" path="res://Scenes/wall.tscn" id="1_237qn"]
[ext_resource type="Texture2D" uid="uid://bchf1ba55xito" path="res://Art/Terrain.png" id="1_coq8p"]
[ext_resource type="PackedScene" uid="uid://dli3llnr624g8" path="res://Scenes/Robots/robot_a.tscn" id="3_sasra"]
[ext_resource type="PackedScene" uid="uid://ba7wxuc2mx1qr" path="res://Scenes/ui.tscn" id="6_x033f"]

[node name="TestScene" type="Node2D"]

[node name="Terrain" type="Node2D" parent="."]

[node name="TerrainSprite" type="Sprite2D" parent="Terrain"]
position = Vector2(373, 507)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_coq8p")

[node name="Wall" parent="." instance=ExtResource("1_237qn")]
position = Vector2(98, 263)

[node name="RobotA" parent="." instance=ExtResource("3_sasra")]
position = Vector2(800, 349)
speed = 150

[node name="UI" parent="." instance=ExtResource("6_x033f")]
