[gd_scene load_steps=3 format=3 uid="uid://bfnshp3jjxcap"]

[ext_resource type="PackedScene" uid="uid://ds6ncvvmo37nt" path="res://Player/player.tscn" id="1_237qn"]
[ext_resource type="PackedScene" uid="uid://c63nlpetlyfdi" path="res://turret.tscn" id="2_ia1lp"]

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_237qn")]
position = Vector2(415, 269)

[node name="Turret" parent="." instance=ExtResource("2_ia1lp")]
position = Vector2(79, 325)
