[gd_scene load_steps=2 format=3 uid="uid://b24afyjjq5h8u"]

[ext_resource type="Texture2D" uid="uid://b8suyftr8std2" path="res://Assets/Sprites/Plants/SnoopethDuckDuck Crops/1px/13.png" id="1_sjbe3"]

[node name="Plant3" type="Node2D"]

[node name="Pianta3" type="Sprite2D" parent="."]
position = Vector2(-1, -4)
scale = Vector2(3.78333, 3.25)
texture = ExtResource("1_sjbe3")
