[gd_scene load_steps=4 format=3 uid="uid://wswnbf4p8k11"]

[ext_resource type="Texture2D" uid="uid://me4jcibw0omq" path="res://Assets/Sprites/Base Bullet/Bullet.png" id="1_kd1mq"]

[sub_resource type="GDScript" id="GDScript_vaacj"]
script/source = "extends Area2D  # Estende la classe Area2D, quindi questo script è per un nodo Area2D (ad esempio un proiettile)

# Variabili esportate per poterle modificare facilmente dall'editor di Godot
@export var speed = 100          # Velocità del proiettile
@export var bullet_damage = 5    # Danno che il proiettile infligge agli nemici

# Funzione chiamata ad ogni frame fisico (numero fisso di frame al secondo)
func _physics_process(delta):
	# Calcola il movimento in base alla direzione a destra, alla velocità e al tempo trascorso (delta)
	var movement = Vector2.RIGHT * speed * delta
	# Aggiorna la posizione globale del proiettile spostandolo in avanti
	global_position += movement

# Funzione chiamata quando il nodo esce dallo schermo (usando un VisibleOnScreenNotifier2D collegato)
func _on_visible_on_screen_notifier_2d_screen_exited():
	# Distrugge il nodo, liberando la memoria e rimuovendo il proiettile
	queue_free()

# Funzione chiamata quando questo Area2D entra in collisione con un altro Area2D
func _on_area_entered(area: Area2D):
	# Ottiene il nodo genitore dell'area entrata in collisione (di solito l'enemy)
	var enemy_node = area.get_parent()
	
	# Controlla se il nodo genitore appartiene al gruppo \"Robot\" e ha il metodo \"take_damage\"
	if enemy_node.is_in_group(\"Robot\") and enemy_node.has_method(\"take_damage\"):
		# Chiama la funzione take_damage sull'enemy, passando il valore del danno del proiettile
		enemy_node.take_damage(bullet_damage)
		
		# Dopo aver colpito l'enemy, il proiettile si distrugge
		queue_free()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kxw81"]
radius = 7.9999
height = 26.0097

[node name="BaseBullet" type="Area2D"]
script = SubResource("GDScript_vaacj")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_kd1mq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
rotation = 1.57583
shape = SubResource("CapsuleShape2D_kxw81")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.19209e-07, 4.17233e-07)
scale = Vector2(1.3, 0.8)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
