[gd_scene load_steps=20 format=3 uid="uid://bo72svtonm5q5"]

[ext_resource type="Script" uid="uid://ewhdufum5si2" path="res://Scripts/Bullets/coffee_bullet.gd" id="1_aj6b7"]
[ext_resource type="Texture2D" uid="uid://cd26un5ws6jxa" path="res://Assets/Sprites/Bullets/Coffee Bullet/Coffee Bullet Explosion.png" id="2_aj6b7"]
[ext_resource type="Texture2D" uid="uid://b5q6j0jsqdxcs" path="res://Assets/Sprites/Bullets/Coffee Bullet/Coffee Bullet Travel.png" id="3_aj6b7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrpa"]
atlas = ExtResource("2_aj6b7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecmdl"]
atlas = ExtResource("2_aj6b7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmt82"]
atlas = ExtResource("2_aj6b7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e23il"]
atlas = ExtResource("2_aj6b7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmlu0"]
atlas = ExtResource("2_aj6b7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftgpk"]
atlas = ExtResource("2_aj6b7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m2go"]
atlas = ExtResource("3_aj6b7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_roq6q"]
atlas = ExtResource("3_aj6b7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jbrk"]
atlas = ExtResource("3_aj6b7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4423n"]
atlas = ExtResource("3_aj6b7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_to74h"]
atlas = ExtResource("3_aj6b7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1si4"]
atlas = ExtResource("3_aj6b7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4olv"]
atlas = ExtResource("3_aj6b7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mpmp"]
atlas = ExtResource("3_aj6b7")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_khhbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecmdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmt82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e23il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmlu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftgpk")
}],
"loop": false,
"name": &"explosion",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m2go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roq6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jbrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4423n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to74h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1si4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4olv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mpmp")
}],
"loop": true,
"name": &"travel",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oi0dv"]
radius = 5.5
height = 11.0

[node name="Bullet" type="Area2D" groups=["TowerBullet"]]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_aj6b7")

[node name="BulletSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_khhbv")
animation = &"travel"

[node name="BulletHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_oi0dv")

[node name="VisNot" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.49999988, -1.4999999)
scale = Vector2(0.85, 0.75)
rect = Rect2(-9.411764, -7.333333, 15.882352, 14.666666)
