[gd_scene load_steps=2 format=3 uid="uid://y7gbajscu5sn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sekbr"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Callout" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(2, 1)
polygon = PackedVector2Array(4, 2, -16, -11, -8, -17, -32, -20, -28, -2, -21, -8, 0, 6)

[node name="Line2D" type="Line2D" parent="Polygon2D"]
points = PackedVector2Array(3, 1, -16, -11, -9, -17, -32, -21, -29, -2, -21, -8, -1, 6)
closed = true
width = 2.0
default_color = Color(0, 0, 0, 1)
joint_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sekbr")

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Test testo"
