[gd_scene load_steps=18 format=3 uid="uid://bxf57fc3thev4"]

[ext_resource type="Script" uid="uid://ditc80hikpiab" path="res://Scripts/Main Menu/credits.gd" id="1_s2xlg"]
[ext_resource type="PackedScene" uid="uid://12p1be5lu4o4" path="res://Scenes/Utilities/colorscale_filter.tscn" id="2_cxtio"]
[ext_resource type="PackedScene" uid="uid://cu738xwnfxtue" path="res://Scenes/Utilities/Title Stars/title_star_a.tscn" id="4_fjtxe"]
[ext_resource type="FontFile" uid="uid://8qixsdylbpdo" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="4_wg104"]
[ext_resource type="PackedScene" uid="uid://d0n3qorj4uy87" path="res://Scenes/Utilities/Title Stars/title_star_b.tscn" id="5_sethm"]
[ext_resource type="PackedScene" uid="uid://qfa20o8ywksw" path="res://Scenes/Utilities/Title Stars/title_star_c.tscn" id="6_gpgwr"]
[ext_resource type="PackedScene" uid="uid://cdwqym4ehbpbd" path="res://Scenes/Utilities/Title Stars/title_star_d.tscn" id="7_vauuf"]
[ext_resource type="PackedScene" uid="uid://dtsowgsvoy1mc" path="res://Scenes/Utilities/Title Stars/title_star_e.tscn" id="8_g4kwf"]
[ext_resource type="PackedScene" uid="uid://gfkstn7pgom8" path="res://Scenes/Utilities/Title Stars/title_star_f.tscn" id="9_rdf5d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cxtio"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6w3tb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gapt4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wg104"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4wm4l"]

[sub_resource type="Animation" id="Animation_4wm4l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1083)]
}

[sub_resource type="Animation" id="Animation_wg104"]
resource_name = "ScorriCrediti"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1083), Vector2(0, -952)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bqnof"]
_data = {
&"RESET": SubResource("Animation_4wm4l"),
&"ScorriCrediti": SubResource("Animation_wg104")
}

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_s2xlg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.003921569, 0.047058824, 0.08627451, 1)
metadata/_edit_lock_ = true

[node name="BackToMenuButton" type="Button" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_cxtio")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6w3tb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gapt4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wg104")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4wm4l")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_top = 1083.0
offset_right = 1919.0
offset_bottom = 2054.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_constants/line_spacing = 30
theme_override_fonts/font = ExtResource("4_wg104")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Colorscale Filter" parent="." instance=ExtResource("2_cxtio")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bqnof")
}

[node name="Stars" type="Node" parent="."]

[node name="TitleStarA" parent="Stars" instance=ExtResource("4_fjtxe")]
position = Vector2(179, 180)
rotation = -1.0152149
scale = Vector2(2, 2)

[node name="TitleStarA5" parent="Stars" instance=ExtResource("4_fjtxe")]
position = Vector2(1372, 1029)
rotation = -1.3613569

[node name="TitleStarA2" parent="Stars" instance=ExtResource("4_fjtxe")]
position = Vector2(1689, 420.00003)
rotation = -0.52534765
scale = Vector2(2, 2)

[node name="TitleStarA4" parent="Stars" instance=ExtResource("4_fjtxe")]
position = Vector2(1861.0001, 574)
rotation = 0.59667265

[node name="TitleStarA6" parent="Stars" instance=ExtResource("4_fjtxe")]
position = Vector2(547, 34.999954)
rotation = 0.7520751
scale = Vector2(2, 2)

[node name="TitleStarB" parent="Stars" instance=ExtResource("5_sethm")]
position = Vector2(388.00003, 129)
rotation = 1.4189236

[node name="TitleStarB3" parent="Stars" instance=ExtResource("5_sethm")]
position = Vector2(1836.0001, 190)
rotation = 1.2979053

[node name="TitleStarB5" parent="Stars" instance=ExtResource("5_sethm")]
position = Vector2(1066.9999, 377.99997)
rotation = -1.5136178
scale = Vector2(0.7, 0.7)

[node name="TitleStarB6" parent="Stars" instance=ExtResource("5_sethm")]
position = Vector2(725, 788.99994)
rotation = -2.0943952
scale = Vector2(0.7, 0.7)

[node name="TitleStarC" parent="Stars" instance=ExtResource("6_gpgwr")]
position = Vector2(104.00001, 328)
rotation = -2.2873256
scale = Vector2(2, 2)

[node name="TitleStarC7" parent="Stars" instance=ExtResource("6_gpgwr")]
position = Vector2(615.00006, 302)
rotation = -1.462675

[node name="TitleStarC15" parent="Stars" instance=ExtResource("6_gpgwr")]
position = Vector2(1269, 513)
rotation = -2.3561945

[node name="TitleStarC2" parent="Stars" instance=ExtResource("6_gpgwr")]
position = Vector2(338, 749)
rotation = -0.8978844

[node name="TitleStarC13" parent="Stars" instance=ExtResource("6_gpgwr")]
position = Vector2(1363.0001, 46.000084)
rotation = -2.3561945

[node name="TitleStarC6" parent="Stars" instance=ExtResource("6_gpgwr")]
position = Vector2(269, 969)
rotation = 0.37317878

[node name="TitleStarC4" parent="Stars" instance=ExtResource("6_gpgwr")]
position = Vector2(596, 985)
rotation = 0.75914735

[node name="TitleStarC3" parent="Stars" instance=ExtResource("6_gpgwr")]
position = Vector2(1683, 869)
rotation = -0.68860215

[node name="TitleStarC5" parent="Stars" instance=ExtResource("6_gpgwr")]
position = Vector2(1444.0001, 450.99994)
rotation = -0.4007071

[node name="TitleStarC8" parent="Stars" instance=ExtResource("6_gpgwr")]
position = Vector2(1598, 975.0001)
rotation = -0.12217305

[node name="TitleStarC12" parent="Stars" instance=ExtResource("6_gpgwr")]
position = Vector2(1026, 60.999992)
rotation = -1.3089969
scale = Vector2(1, 1)

[node name="TitleStarC9" parent="Stars" instance=ExtResource("6_gpgwr")]
position = Vector2(986, 1026)
rotation = -0.6703754

[node name="TitleStarD5" parent="Stars" instance=ExtResource("7_vauuf")]
position = Vector2(1612, 112)
rotation = -0.21973976

[node name="TitleStarD9" parent="Stars" instance=ExtResource("7_vauuf")]
position = Vector2(725.00006, 354.00003)
rotation = -0.7356196
scale = Vector2(2, 2)

[node name="TitleStarD3" parent="Stars" instance=ExtResource("7_vauuf")]
position = Vector2(1834.0001, 767)
rotation = 0.38397244

[node name="TitleStarD8" parent="Stars" instance=ExtResource("7_vauuf")]
position = Vector2(838.00006, 952)
rotation = 1.3075144

[node name="TitleStarD7" parent="Stars" instance=ExtResource("7_vauuf")]
position = Vector2(1366, 686.99994)
rotation = -3.403392
scale = Vector2(1, 1)

[node name="TitleStarE3" parent="Stars" instance=ExtResource("8_g4kwf")]
position = Vector2(505, 550)
rotation = -2.183125
scale = Vector2(2, 2)

[node name="TitleStarE5" parent="Stars" instance=ExtResource("8_g4kwf")]
position = Vector2(651, 639)
rotation = -2.901379
scale = Vector2(1, 1)

[node name="TitleStarE6" parent="Stars" instance=ExtResource("8_g4kwf")]
position = Vector2(1059, 747)
rotation = -3.6651917
scale = Vector2(1, 1)

[node name="TitleStarE4" parent="Stars" instance=ExtResource("8_g4kwf")]
position = Vector2(1806, 983)
rotation = 3.0508356

[node name="TitleStarE2" parent="Stars" instance=ExtResource("8_g4kwf")]
position = Vector2(145, 661)
rotation = 1.097812
scale = Vector2(1, 1)

[node name="TitleStarF" parent="Stars" instance=ExtResource("9_rdf5d")]
position = Vector2(218, 523)
rotation = -0.43110862

[node name="TitleStarF17" parent="Stars" instance=ExtResource("9_rdf5d")]
position = Vector2(829, 523.00006)
rotation = -0.7853982
scale = Vector2(1.5, 1.5)

[node name="TitleStarF20" parent="Stars" instance=ExtResource("9_rdf5d")]
position = Vector2(473.00003, 842)
rotation = -1.3089969
scale = Vector2(1.5, 1.5)

[node name="TitleStarF9" parent="Stars" instance=ExtResource("9_rdf5d")]
position = Vector2(355.00003, 372)
rotation = -1.2662534

[node name="TitleStarF13" parent="Stars" instance=ExtResource("9_rdf5d")]
position = Vector2(1208, 870.99994)
rotation = -0.5235988

[node name="TitleStarF4" parent="Stars" instance=ExtResource("9_rdf5d")]
position = Vector2(1677, 606)
rotation = 0.16580628

[node name="TitleStarF12" parent="Stars" instance=ExtResource("9_rdf5d")]
position = Vector2(1194, 87.00003)
rotation = -3.9233327

[node name="TitleStarF21" parent="Stars" instance=ExtResource("9_rdf5d")]
position = Vector2(680.99994, 139.00002)
rotation = -0.5235988
scale = Vector2(2, 2)

[node name="TitleStarF19" parent="Stars" instance=ExtResource("9_rdf5d")]
position = Vector2(1390.0001, 190.99995)
rotation = 0.7853982

[node name="TitleStarF6" parent="Stars" instance=ExtResource("9_rdf5d")]
position = Vector2(90, 68)
rotation = 1.3539327

[node name="TitleStarF5" parent="Stars" instance=ExtResource("9_rdf5d")]
position = Vector2(1736, 282.99994)
rotation = 1.0464532

[node name="TitleStarF16" parent="Stars" instance=ExtResource("9_rdf5d")]
position = Vector2(929, 163.99991)
rotation = 0.7853982
scale = Vector2(2.5, 2.5)

[node name="TitleStarF18" parent="Stars" instance=ExtResource("9_rdf5d")]
position = Vector2(1547.0001, 823.00006)
rotation = 0.7853982

[node name="TitleStarF2" parent="Stars" instance=ExtResource("9_rdf5d")]
position = Vector2(104, 879.00006)

[connection signal="pressed" from="BackToMenuButton" to="." method="_on_back_to_menu_button_pressed"]
