[gd_scene load_steps=16 format=3 uid="uid://c7ysbi4ys1iar"]

[ext_resource type="Texture2D" uid="uid://covn6yeutucw1" path="res://Assets/Cutscene/Scena 1 - Earth.png" id="1_rj3ne"]
[ext_resource type="PackedScene" uid="uid://cu738xwnfxtue" path="res://Scenes/Utilities/Title Stars/title_star_a.tscn" id="2_afety"]
[ext_resource type="PackedScene" uid="uid://d0n3qorj4uy87" path="res://Scenes/Utilities/Title Stars/title_star_b.tscn" id="3_e0h8o"]
[ext_resource type="PackedScene" uid="uid://qfa20o8ywksw" path="res://Scenes/Utilities/Title Stars/title_star_c.tscn" id="4_llwun"]
[ext_resource type="PackedScene" uid="uid://cdwqym4ehbpbd" path="res://Scenes/Utilities/Title Stars/title_star_d.tscn" id="5_n7642"]
[ext_resource type="PackedScene" uid="uid://dtsowgsvoy1mc" path="res://Scenes/Utilities/Title Stars/title_star_e.tscn" id="6_1a485"]
[ext_resource type="PackedScene" uid="uid://gfkstn7pgom8" path="res://Scenes/Utilities/Title Stars/title_star_f.tscn" id="7_43xp0"]
[ext_resource type="Texture2D" uid="uid://0b4l6bium6lt" path="res://Assets/Cutscene/Scena 2 - The Company.png" id="8_e0h8o"]
[ext_resource type="Texture2D" uid="uid://ehyxiucct06d" path="res://Assets/Cutscene/Scena 3 - Engineer's Desk.png" id="9_llwun"]
[ext_resource type="Texture2D" uid="uid://br3v3tq02jo3o" path="res://Assets/Cutscene/Scena 4a - Email Home.png" id="10_n7642"]
[ext_resource type="Texture2D" uid="uid://figq56dh1bov" path="res://Assets/Cutscene/Cursor.png" id="11_1a485"]
[ext_resource type="Texture2D" uid="uid://djpqulgdpw335" path="res://Assets/Cutscene/Scena 4c - Clankers.png" id="11_43xp0"]
[ext_resource type="FontFile" uid="uid://8qixsdylbpdo" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="11_b7k71"]
[ext_resource type="FontFile" uid="uid://s356y0v84w4" path="res://Assets/fonts/PixelOperator8.ttf" id="12_8y1j2"]

[sub_resource type="FontVariation" id="FontVariation_8y1j2"]
base_font = ExtResource("12_8y1j2")
spacing_glyph = -5

[node name="Cutscene" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)
metadata/_edit_lock_ = true

[node name="Scene 1 - Earth" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 4)
texture = ExtResource("1_rj3ne")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Stars" type="CanvasLayer" parent="Scene 1 - Earth"]
visible = false

[node name="TitleStarA" parent="Scene 1 - Earth/Stars" instance=ExtResource("2_afety")]
position = Vector2(179, 180)
rotation = -1.0152149

[node name="TitleStarA5" parent="Scene 1 - Earth/Stars" instance=ExtResource("2_afety")]
position = Vector2(675, 976)
rotation = -1.3613569
scale = Vector2(3.0000002, 3.0000002)

[node name="TitleStarA2" parent="Scene 1 - Earth/Stars" instance=ExtResource("2_afety")]
position = Vector2(338, 551.9998)
rotation = -0.52534765

[node name="TitleStarA4" parent="Scene 1 - Earth/Stars" instance=ExtResource("2_afety")]
position = Vector2(1438.0001, 862.0001)
rotation = 0.59667265

[node name="TitleStarB" parent="Scene 1 - Earth/Stars" instance=ExtResource("3_e0h8o")]
position = Vector2(322, 99)
rotation = 1.4189236
scale = Vector2(2.9999998, 2.9999998)

[node name="TitleStarB3" parent="Scene 1 - Earth/Stars" instance=ExtResource("3_e0h8o")]
position = Vector2(1786, 196)
rotation = 1.2979053

[node name="TitleStarC" parent="Scene 1 - Earth/Stars" instance=ExtResource("4_llwun")]
position = Vector2(104.00001, 328)
rotation = -2.2873256

[node name="TitleStarC2" parent="Scene 1 - Earth/Stars" instance=ExtResource("4_llwun")]
position = Vector2(338, 749)
rotation = -0.8978844

[node name="TitleStarC13" parent="Scene 1 - Earth/Stars" instance=ExtResource("4_llwun")]
position = Vector2(1403, 168.99997)
rotation = -2.3561945
scale = Vector2(2.9999998, 2.9999998)

[node name="TitleStarC6" parent="Scene 1 - Earth/Stars" instance=ExtResource("4_llwun")]
position = Vector2(269, 969)
rotation = 0.37317875

[node name="TitleStarC4" parent="Scene 1 - Earth/Stars" instance=ExtResource("4_llwun")]
position = Vector2(585, 839)
rotation = 0.75914735

[node name="TitleStarC3" parent="Scene 1 - Earth/Stars" instance=ExtResource("4_llwun")]
position = Vector2(1718.0002, 579.0002)
rotation = -0.68860215
scale = Vector2(2.9999998, 2.9999998)

[node name="TitleStarC8" parent="Scene 1 - Earth/Stars" instance=ExtResource("4_llwun")]
position = Vector2(1670, 858.0001)
rotation = -0.12217305

[node name="TitleStarC12" parent="Scene 1 - Earth/Stars" instance=ExtResource("4_llwun")]
position = Vector2(858.00006, 119.999985)
rotation = -1.3089969
scale = Vector2(3.0000002, 3.0000002)

[node name="TitleStarD6" parent="Scene 1 - Earth/Stars" instance=ExtResource("5_n7642")]
position = Vector2(1579, 301)
rotation = -0.33803397
scale = Vector2(3.0000002, 3.0000002)

[node name="TitleStarD5" parent="Scene 1 - Earth/Stars" instance=ExtResource("5_n7642")]
position = Vector2(1612, 112)
rotation = -0.21973976
scale = Vector2(3.0000002, 3.0000002)

[node name="TitleStarD3" parent="Scene 1 - Earth/Stars" instance=ExtResource("5_n7642")]
position = Vector2(1839.9999, 822)
rotation = 0.3839724

[node name="TitleStarD8" parent="Scene 1 - Earth/Stars" instance=ExtResource("5_n7642")]
position = Vector2(1215, 914)
rotation = 1.3075144

[node name="TitleStarD4" parent="Scene 1 - Earth/Stars" instance=ExtResource("5_n7642")]
position = Vector2(1573.0002, 659)
rotation = -1.8143587

[node name="TitleStarD2" parent="Scene 1 - Earth/Stars" instance=ExtResource("5_n7642")]
position = Vector2(447, 377)
rotation = 0.30129564

[node name="TitleStarE2" parent="Scene 1 - Earth/Stars" instance=ExtResource("6_1a485")]
position = Vector2(145, 661)
rotation = 1.097812

[node name="TitleStarF10" parent="Scene 1 - Earth/Stars" instance=ExtResource("7_43xp0")]
position = Vector2(616.99994, 81.00001)
rotation = 0.13932174
scale = Vector2(3.0000002, 3.0000002)

[node name="TitleStarF4" parent="Scene 1 - Earth/Stars" instance=ExtResource("7_43xp0")]
position = Vector2(1479, 484)
rotation = 0.16580628

[node name="TitleStarF12" parent="Scene 1 - Earth/Stars" instance=ExtResource("7_43xp0")]
position = Vector2(1205, 69.00003)
rotation = 2.3598526

[node name="TitleStarF6" parent="Scene 1 - Earth/Stars" instance=ExtResource("7_43xp0")]
position = Vector2(90, 68)
rotation = 1.3539327
scale = Vector2(3.0000002, 3.0000002)

[node name="TitleStarF5" parent="Scene 1 - Earth/Stars" instance=ExtResource("7_43xp0")]
position = Vector2(1825, 336)
rotation = 1.0464532
scale = Vector2(2.9999998, 2.9999998)

[node name="TitleStarF2" parent="Scene 1 - Earth/Stars" instance=ExtResource("7_43xp0")]
position = Vector2(141, 875)

[node name="Scene 2 - The Company" type="TextureRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("8_e0h8o")
metadata/_edit_lock_ = true

[node name="Scene 3 - Engineer\'s Desk" type="TextureRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("9_llwun")
metadata/_edit_lock_ = true

[node name="Scene 4" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Scene 4a - Email Home" type="TextureRect" parent="Scene 4"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("10_n7642")
metadata/_edit_lock_ = true

[node name="Mails" type="Control" parent="Scene 4/Scene 4a - Email Home"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Boss" type="Control" parent="Scene 4/Scene 4a - Email Home/Mails"]
anchors_preset = 0
offset_left = 264.0
offset_top = 232.0
offset_right = 364.0
offset_bottom = 324.0

[node name="Sender" type="Label" parent="Scene 4/Scene 4a - Email Home/Mails/Boss"]
layout_mode = 0
offset_left = 135.0
offset_top = 17.0
offset_right = 295.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("11_b7k71")
theme_override_font_sizes/font_size = 40
text = "Capo"
vertical_alignment = 1

[node name="Object" type="Label" parent="Scene 4/Scene 4a - Email Home/Mails/Boss"]
layout_mode = 0
offset_left = 544.0
offset_top = 18.0
offset_right = 982.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("12_8y1j2")
theme_override_font_sizes/font_size = 40
text = "Promozione"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hour" type="Label" parent="Scene 4/Scene 4a - Email Home/Mails/Boss"]
layout_mode = 0
offset_left = 1294.0
offset_top = 30.0
offset_right = 1459.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("12_8y1j2")
theme_override_font_sizes/font_size = 40
text = "11:27"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IT" type="Control" parent="Scene 4/Scene 4a - Email Home/Mails"]
anchors_preset = 0
offset_left = 265.0
offset_top = 340.0
offset_right = 365.0
offset_bottom = 432.0

[node name="Sender" type="Label" parent="Scene 4/Scene 4a - Email Home/Mails/IT"]
layout_mode = 0
offset_left = 135.0
offset_top = 17.0
offset_right = 295.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("11_b7k71")
theme_override_font_sizes/font_size = 40
text = "A"
vertical_alignment = 1

[node name="Object" type="Label" parent="Scene 4/Scene 4a - Email Home/Mails/IT"]
layout_mode = 0
offset_left = 544.0
offset_top = 18.0
offset_right = 982.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("12_8y1j2")
theme_override_font_sizes/font_size = 40
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hour" type="Label" parent="Scene 4/Scene 4a - Email Home/Mails/IT"]
layout_mode = 0
offset_left = 1294.0
offset_top = 30.0
offset_right = 1459.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("12_8y1j2")
theme_override_font_sizes/font_size = 40
text = "9:42"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pornhub" type="Control" parent="Scene 4/Scene 4a - Email Home/Mails"]
anchors_preset = 0
offset_left = 264.0
offset_top = 448.0
offset_right = 364.0
offset_bottom = 540.0

[node name="Sender" type="Label" parent="Scene 4/Scene 4a - Email Home/Mails/Pornhub"]
layout_mode = 0
offset_left = 135.0
offset_top = 17.0
offset_right = 295.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("11_b7k71")
theme_override_font_sizes/font_size = 40
text = "A"
vertical_alignment = 1

[node name="Object" type="Label" parent="Scene 4/Scene 4a - Email Home/Mails/Pornhub"]
layout_mode = 0
offset_left = 544.0
offset_top = 18.0
offset_right = 982.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("12_8y1j2")
theme_override_font_sizes/font_size = 40
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hour" type="Label" parent="Scene 4/Scene 4a - Email Home/Mails/Pornhub"]
layout_mode = 0
offset_left = 1294.0
offset_top = 30.0
offset_right = 1459.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("12_8y1j2")
theme_override_font_sizes/font_size = 40
text = "1:21"
horizontal_alignment = 1
vertical_alignment = 1

[node name="N26" type="Control" parent="Scene 4/Scene 4a - Email Home/Mails"]
anchors_preset = 0
offset_left = 264.0
offset_top = 552.0
offset_right = 364.0
offset_bottom = 644.0

[node name="Sender" type="Label" parent="Scene 4/Scene 4a - Email Home/Mails/N26"]
layout_mode = 0
offset_left = 135.0
offset_top = 17.0
offset_right = 295.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("11_b7k71")
theme_override_font_sizes/font_size = 40
text = "A"
vertical_alignment = 1

[node name="Object" type="Label" parent="Scene 4/Scene 4a - Email Home/Mails/N26"]
layout_mode = 0
offset_left = 544.0
offset_top = 18.0
offset_right = 982.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("12_8y1j2")
theme_override_font_sizes/font_size = 40
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hour" type="Label" parent="Scene 4/Scene 4a - Email Home/Mails/N26"]
layout_mode = 0
offset_left = 1294.0
offset_top = 30.0
offset_right = 1459.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("12_8y1j2")
theme_override_font_sizes/font_size = 40
text = "0:17"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quora" type="Control" parent="Scene 4/Scene 4a - Email Home/Mails"]
anchors_preset = 0
offset_left = 264.0
offset_top = 660.0
offset_right = 364.0
offset_bottom = 752.0

[node name="Sender" type="Label" parent="Scene 4/Scene 4a - Email Home/Mails/Quora"]
layout_mode = 0
offset_left = 135.0
offset_top = 17.0
offset_right = 295.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("11_b7k71")
theme_override_font_sizes/font_size = 40
text = "A"
vertical_alignment = 1

[node name="Object" type="Label" parent="Scene 4/Scene 4a - Email Home/Mails/Quora"]
layout_mode = 0
offset_left = 544.0
offset_top = 18.0
offset_right = 982.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("12_8y1j2")
theme_override_font_sizes/font_size = 40
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hour" type="Label" parent="Scene 4/Scene 4a - Email Home/Mails/Quora"]
layout_mode = 0
offset_left = 1294.0
offset_top = 30.0
offset_right = 1459.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("12_8y1j2")
theme_override_font_sizes/font_size = 40
text = "Ieri"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Poste Italiane" type="Control" parent="Scene 4/Scene 4a - Email Home/Mails"]
anchors_preset = 0
offset_left = 264.0
offset_top = 768.0
offset_right = 364.0
offset_bottom = 860.0

[node name="Sender" type="Label" parent="Scene 4/Scene 4a - Email Home/Mails/Poste Italiane"]
layout_mode = 0
offset_left = 135.0
offset_top = 17.0
offset_right = 295.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("11_b7k71")
theme_override_font_sizes/font_size = 40
text = "Poste"
vertical_alignment = 1

[node name="Object" type="Label" parent="Scene 4/Scene 4a - Email Home/Mails/Poste Italiane"]
layout_mode = 0
offset_left = 544.0
offset_top = 18.0
offset_right = 982.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("12_8y1j2")
theme_override_font_sizes/font_size = 40
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hour" type="Label" parent="Scene 4/Scene 4a - Email Home/Mails/Poste Italiane"]
layout_mode = 0
offset_left = 1294.0
offset_top = 30.0
offset_right = 1459.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("12_8y1j2")
theme_override_font_sizes/font_size = 40
text = "Ieri"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spamton" type="Control" parent="Scene 4/Scene 4a - Email Home/Mails"]
anchors_preset = 0
offset_left = 264.0
offset_top = 876.0
offset_right = 364.0
offset_bottom = 968.0

[node name="Sender" type="Label" parent="Scene 4/Scene 4a - Email Home/Mails/Spamton"]
layout_mode = 0
offset_left = 135.0
offset_top = 17.0
offset_right = 295.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("11_b7k71")
theme_override_font_sizes/font_size = 40
text = "Big Shot"
vertical_alignment = 1

[node name="Object" type="Label" parent="Scene 4/Scene 4a - Email Home/Mails/Spamton"]
layout_mode = 0
offset_left = 544.0
offset_top = 18.0
offset_right = 982.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("12_8y1j2")
theme_override_font_sizes/font_size = 40
text = "Free Kromer!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hour" type="Label" parent="Scene 4/Scene 4a - Email Home/Mails/Spamton"]
layout_mode = 0
offset_left = 1222.0
offset_top = 25.0
offset_right = 1532.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("12_8y1j2")
theme_override_font_sizes/font_size = 40
text = "Ieri"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mail UI" type="Control" parent="Scene 4/Scene 4a - Email Home"]
anchors_preset = 0
offset_left = 32.0
offset_right = 72.0
offset_bottom = 40.0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Scene 4/Scene 4a - Email Home/Mail UI"]
layout_mode = 0
offset_left = -59.0
offset_top = 240.0
offset_right = 291.0
offset_bottom = 305.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = SubResource("FontVariation_8y1j2")
theme_override_font_sizes/font_size = 40
text = "Posta"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Scene 4/Scene 4a - Email Home/Mail UI"]
layout_mode = 0
offset_left = -59.0
offset_top = 311.0
offset_right = 291.0
offset_bottom = 376.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = SubResource("FontVariation_8y1j2")
theme_override_font_sizes/font_size = 40
text = "Bozze"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Scene 4/Scene 4a - Email Home/Mail UI"]
layout_mode = 0
offset_left = -59.0
offset_top = 380.0
offset_right = 291.0
offset_bottom = 445.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = SubResource("FontVariation_8y1j2")
theme_override_font_sizes/font_size = 40
text = "Inviata"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Scene 4/Scene 4a - Email Home/Mail UI"]
layout_mode = 0
offset_left = -59.0
offset_top = 451.0
offset_right = 291.0
offset_bottom = 516.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = SubResource("FontVariation_8y1j2")
theme_override_font_sizes/font_size = 40
text = "Spam"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="Scene 4/Scene 4a - Email Home/Mail UI"]
layout_mode = 0
offset_left = -59.0
offset_top = 527.0
offset_right = 291.0
offset_bottom = 592.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = SubResource("FontVariation_8y1j2")
theme_override_font_sizes/font_size = 40
text = "Cestino"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scene 4c - Clankers" type="TextureRect" parent="Scene 4"]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("11_43xp0")
metadata/_edit_lock_ = true

[node name="Mail UI" type="Control" parent="Scene 4/Scene 4c - Clankers"]
anchors_preset = 0
offset_left = 32.0
offset_right = 72.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Scene 4/Scene 4c - Clankers/Mail UI"]
layout_mode = 0
offset_left = -59.0
offset_top = 240.0
offset_right = 291.0
offset_bottom = 305.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = SubResource("FontVariation_8y1j2")
theme_override_font_sizes/font_size = 40
text = "Posta"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Scene 4/Scene 4c - Clankers/Mail UI"]
layout_mode = 0
offset_left = -59.0
offset_top = 311.0
offset_right = 291.0
offset_bottom = 376.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = SubResource("FontVariation_8y1j2")
theme_override_font_sizes/font_size = 40
text = "Bozze"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Scene 4/Scene 4c - Clankers/Mail UI"]
layout_mode = 0
offset_left = -59.0
offset_top = 380.0
offset_right = 291.0
offset_bottom = 445.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = SubResource("FontVariation_8y1j2")
theme_override_font_sizes/font_size = 40
text = "Inviata"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Scene 4/Scene 4c - Clankers/Mail UI"]
layout_mode = 0
offset_left = -59.0
offset_top = 451.0
offset_right = 291.0
offset_bottom = 516.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = SubResource("FontVariation_8y1j2")
theme_override_font_sizes/font_size = 40
text = "Spam"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="Scene 4/Scene 4c - Clankers/Mail UI"]
layout_mode = 0
offset_left = -59.0
offset_top = 527.0
offset_right = 291.0
offset_bottom = 592.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = SubResource("FontVariation_8y1j2")
theme_override_font_sizes/font_size = 40
text = "Cestino"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sender" type="Label" parent="Scene 4/Scene 4c - Clankers"]
layout_mode = 0
offset_left = 412.0
offset_top = 157.0
offset_right = 572.0
offset_bottom = 222.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("11_b7k71")
theme_override_font_sizes/font_size = 40
text = "Capo"
vertical_alignment = 1

[node name="Object" type="Label" parent="Scene 4/Scene 4c - Clankers"]
layout_mode = 0
offset_left = 808.0
offset_top = 159.0
offset_right = 1246.0
offset_bottom = 224.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("12_8y1j2")
theme_override_font_sizes/font_size = 40
text = "Promozione"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hour" type="Label" parent="Scene 4/Scene 4c - Clankers"]
layout_mode = 0
offset_left = 1558.0
offset_top = 171.0
offset_right = 1723.0
offset_bottom = 211.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("12_8y1j2")
theme_override_font_sizes/font_size = 40
text = "11:27"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="Scene 4/Scene 4c - Clankers"]
layout_mode = 0
offset_left = 311.0
offset_top = 291.0
offset_right = 1792.0
offset_bottom = 811.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_constants/line_spacing = 15
theme_override_fonts/font = ExtResource("12_8y1j2")
theme_override_font_sizes/font_size = 40
text = "Sono AI, il nuovo capo.
Sono lieto di annunciare la sua promozione, la sua nuova posizione è: LICENZIATO.
Non è più necessario all'Azienda, sto inviando i miei robot per scortarla all'uscita più vicina.
La prego di collaborare altrimenti la sua presenza nella struttura sarà: TERMINATA.

Le auguro una buona giornata
Il nuovo capo
AI"
autowrap_mode = 2

[node name="Cursor" type="TextureRect" parent="Scene 4"]
layout_mode = 0
offset_left = 1284.0
offset_top = 689.0
offset_right = 1360.0
offset_bottom = 765.0
texture = ExtResource("11_1a485")
