[gd_scene load_steps=7 format=3 uid="uid://cloled5m4tbf7"]

[ext_resource type="Script" uid="uid://brde1aqn7vrot" path="res://Scripts/Utility/language_selection.gd" id="1_ky16n"]
[ext_resource type="FontFile" uid="uid://8qixsdylbpdo" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="2_ga8sr"]
[ext_resource type="Texture2D" uid="uid://d3jmyypyro3e" path="res://Assets/Sprites/UI/Menu/Small Menu Button Not Pressed.png" id="3_utder"]
[ext_resource type="Texture2D" uid="uid://nbgmdxp2swct" path="res://Assets/Sprites/UI/Menu/Small Menu Button Pressed.png" id="4_xwqma"]
[ext_resource type="Texture2D" uid="uid://q5rxd6r22iht" path="res://Assets/Sprites/UI/Menu/LangSelection Button OFF.png" id="5_ga8sr"]
[ext_resource type="Texture2D" uid="uid://baolb5xdk7a31" path="res://Assets/Sprites/UI/Menu/LangSelection Button ON.png" id="6_utder"]

[node name="Language" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ky16n")

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -351.0
offset_right = 20.0
offset_bottom = -311.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ga8sr")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackToMenu" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.0
offset_top = 448.0
offset_right = 231.0
offset_bottom = 548.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_utder")
texture_pressed = ExtResource("4_xwqma")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="BackToMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_ga8sr")
theme_override_font_sizes/font_size = 40
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItalianoButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -398.0
offset_top = 51.0
offset_right = 232.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("5_ga8sr")
texture_pressed = ExtResource("6_utder")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="ItalianoButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_ga8sr")
theme_override_font_sizes/font_size = 40
text = "Italian"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnglishButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = 199.0
offset_right = 240.0
offset_bottom = 299.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("5_ga8sr")
texture_pressed = ExtResource("6_utder")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="EnglishButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_ga8sr")
theme_override_font_sizes/font_size = 40
text = "English"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChineseButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = 331.0
offset_right = 240.0
offset_bottom = 431.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("5_ga8sr")
texture_pressed = ExtResource("6_utder")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="ChineseButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_ga8sr")
theme_override_font_sizes/font_size = 40
text = "Chinese"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 455.0
offset_top = 339.0
offset_right = -632.0
offset_bottom = -454.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_ga8sr")
theme_override_font_sizes/font_size = 40
text = "Select Language"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="BackToMenu" to="." method="_on_back_to_menu_pressed"]
[connection signal="pressed" from="ItalianoButton" to="." method="_on_italiano_button_pressed"]
[connection signal="pressed" from="EnglishButton" to="." method="_on_english_button_pressed"]
[connection signal="pressed" from="ChineseButton" to="." method="_on_chinese_button_pressed"]
