[gd_scene load_steps=8 format=3 uid="uid://cd41ts1gil5l5"]

[ext_resource type="Script" uid="uid://erjs2kqbx7gu" path="res://Scripts/Main Menu/level_selection.gd" id="1_1m0xv"]
[ext_resource type="PackedScene" uid="uid://12p1be5lu4o4" path="res://Scenes/Utilities/colorscale_filter.tscn" id="2_ayueh"]
[ext_resource type="Texture2D" uid="uid://bwg7ovj3mk2sw" path="res://Assets/Sprites/UI/Menu/Menu Panel BIG.png" id="2_fhkpx"]
[ext_resource type="Texture2D" uid="uid://bumg0s0a8nkxj" path="res://Assets/Sprites/UI/Menu/Small Confirm Button Not Pressed.png" id="3_xf1by"]
[ext_resource type="Texture2D" uid="uid://b7m4f1dunu7ms" path="res://Assets/Sprites/UI/Menu/Menu Button Not Pressed.png" id="3_y3qwm"]
[ext_resource type="Texture2D" uid="uid://doelv0v67st5v" path="res://Assets/Sprites/UI/Menu/Menu Button Pressed.png" id="4_xf1by"]
[ext_resource type="FontFile" uid="uid://8qixsdylbpdo" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="5_s1wrq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1m0xv")
metadata/_edit_lock_ = true
metadata/_edit_vertical_guides_ = [960.0]

[node name="BlinkTimer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fhkpx")
metadata/_edit_lock_ = true

[node name="Level1" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 134.0
offset_top = 399.0
offset_right = 384.0
offset_bottom = 649.0
texture_normal = ExtResource("3_xf1by")
stretch_mode = 0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Level1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("5_s1wrq")
theme_override_font_sizes/font_size = 100
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 485.0
offset_top = 399.0
offset_right = 735.0
offset_bottom = 649.0
texture_normal = ExtResource("3_xf1by")
stretch_mode = 0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Level2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("5_s1wrq")
theme_override_font_sizes/font_size = 100
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level3" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 835.0
offset_top = 399.0
offset_right = 1085.0
offset_bottom = 649.0
texture_normal = ExtResource("3_xf1by")
stretch_mode = 0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Level3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("5_s1wrq")
theme_override_font_sizes/font_size = 100
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level4" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1185.0
offset_top = 399.0
offset_right = 1435.0
offset_bottom = 649.0
texture_normal = ExtResource("3_xf1by")
stretch_mode = 0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Level4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("5_s1wrq")
theme_override_font_sizes/font_size = 100
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level5" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1535.0
offset_top = 399.0
offset_right = 1785.0
offset_bottom = 649.0
texture_normal = ExtResource("3_xf1by")
stretch_mode = 0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Level5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("5_s1wrq")
theme_override_font_sizes/font_size = 100
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 530.0
offset_top = 866.0
offset_right = 1390.0
offset_bottom = 966.0
texture_normal = ExtResource("3_y3qwm")
texture_pressed = ExtResource("4_xf1by")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="BackButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("5_s1wrq")
theme_override_font_sizes/font_size = 40
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 350.0
offset_top = 96.0
offset_right = 1570.0
offset_bottom = 294.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("5_s1wrq")
theme_override_font_sizes/font_size = 80
text = "Selezione Livello"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Colorscale Filter" parent="." instance=ExtResource("2_ayueh")]

[connection signal="timeout" from="BlinkTimer" to="." method="_on_blink_timer_timeout"]
[connection signal="pressed" from="Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Level4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="Level5" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
