[gd_scene load_steps=41 format=3 uid="uid://dxtmnq1665owm"]

[ext_resource type="Script" uid="uid://bvdu63lrngdxb" path="res://Scripts/Main Menu/menu.gd" id="1_lti8b"]
[ext_resource type="FontFile" uid="uid://8qixsdylbpdo" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="2_g4iet"]
[ext_resource type="Texture2D" uid="uid://b7m4f1dunu7ms" path="res://Assets/Sprites/UI/Menu/Menu Button Not Pressed.png" id="2_ixpxt"]
[ext_resource type="Texture2D" uid="uid://6bs1wh3bx1ec" path="res://Assets/Sprites/UI/Title Screen/Title Engineers.png" id="2_nyop6"]
[ext_resource type="Texture2D" uid="uid://dnx37mm1hkptv" path="res://Assets/Sprites/UI/Title Versus.png" id="3_e6g3s"]
[ext_resource type="Texture2D" uid="uid://doelv0v67st5v" path="res://Assets/Sprites/UI/Menu/Menu Button Pressed.png" id="3_nyop6"]
[ext_resource type="Texture2D" uid="uid://bllxb17p50un" path="res://Assets/Sprites/UI/Title Robots.png" id="3_u188u"]
[ext_resource type="Texture2D" uid="uid://d2w3eo1xqkkh4" path="res://Assets/Sprites/UI/Menu/Menu Panel.png" id="12_ewdvb"]
[ext_resource type="Texture2D" uid="uid://dodchjw6xsndv" path="res://Assets/Sprites/UI/Menu/Options.png" id="13_e6g3s"]
[ext_resource type="PackedScene" uid="uid://cu738xwnfxtue" path="res://Scenes/Utilities/Title Stars/title_star_a.tscn" id="14_qtn2w"]
[ext_resource type="PackedScene" uid="uid://d0n3qorj4uy87" path="res://Scenes/Utilities/Title Stars/title_star_b.tscn" id="15_nd5l3"]
[ext_resource type="Texture2D" uid="uid://bbxnqx3athl7y" path="res://Assets/Sprites/UI/Menu/Menu Panel Flipped.png" id="16_2uc32"]
[ext_resource type="PackedScene" uid="uid://qfa20o8ywksw" path="res://Scenes/Utilities/Title Stars/title_star_c.tscn" id="16_gh4pp"]
[ext_resource type="Texture2D" uid="uid://d32oxk02kuw3p" path="res://Assets/Sprites/UI/Menu/User Button Not Logged.png" id="17_25wvx"]
[ext_resource type="PackedScene" uid="uid://cdwqym4ehbpbd" path="res://Scenes/Utilities/Title Stars/title_star_d.tscn" id="17_7555j"]
[ext_resource type="Texture2D" uid="uid://e5bxttbbbxu7" path="res://Assets/Sprites/UI/Menu/Lang Button Not Pressed.png" id="18_1r4vl"]
[ext_resource type="PackedScene" uid="uid://dtsowgsvoy1mc" path="res://Scenes/Utilities/Title Stars/title_star_e.tscn" id="18_auemk"]
[ext_resource type="Texture2D" uid="uid://mtdri4cs2f6d" path="res://Assets/Sprites/UI/Music and SFX/Music Button On.png" id="18_t5brg"]
[ext_resource type="Texture2D" uid="uid://c0hekqemeviuw" path="res://Assets/Sprites/UI/Music and SFX/Music Button Off.png" id="19_1r4vl"]
[ext_resource type="Texture2D" uid="uid://da6nsnxf3yib3" path="res://Assets/Sprites/UI/Menu/Lang Button Pressed.png" id="19_7v85l"]
[ext_resource type="PackedScene" uid="uid://dciw03lb6qvj2" path="res://Scenes/Login/login.tscn" id="19_7555j"]
[ext_resource type="PackedScene" uid="uid://gfkstn7pgom8" path="res://Scenes/Utilities/Title Stars/title_star_f.tscn" id="19_lmo3v"]
[ext_resource type="Texture2D" uid="uid://c543ksxxdq8fo" path="res://Assets/Sprites/UI/Music and SFX/Sound Button On.png" id="20_6py8x"]
[ext_resource type="PackedScene" uid="uid://cgwyfcruwr0ti" path="res://Scenes/Login/register.tscn" id="20_lmo3v"]
[ext_resource type="PackedScene" uid="uid://cmrq4568hj2cl" path="res://Scenes/Login/account_management.tscn" id="21_8rq7v"]
[ext_resource type="Texture2D" uid="uid://dma3yhwxs0fv6" path="res://Assets/Sprites/UI/Music and SFX/Sound Button Off.png" id="21_84m0w"]
[ext_resource type="PackedScene" uid="uid://12p1be5lu4o4" path="res://Scenes/Utilities/colorscale_filter.tscn" id="23_8rq7v"]
[ext_resource type="FontFile" uid="uid://s356y0v84w4" path="res://Assets/fonts/PixelOperator8.ttf" id="24_ewdvb"]
[ext_resource type="PackedScene" uid="uid://cloled5m4tbf7" path="res://Scenes/Utilities/language_selection.tscn" id="25_6py8x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ewdvb"]
texture = ExtResource("16_2uc32")

[sub_resource type="FontVariation" id="FontVariation_2uc32"]
base_font = ExtResource("2_g4iet")
spacing_glyph = -2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6g3s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_keyao"]

[sub_resource type="Animation" id="Animation_6py8x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(503, 1082)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuOption:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(275, -1125)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OptionButton:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OptionButton:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_t5brg"]
resource_name = "aperturaOpzioni"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuOption:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(275, -1125), Vector2(275, -140)]
}

[sub_resource type="Animation" id="Animation_btrbw"]
resource_name = "avvioMonitorCentro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(503, 1082), Vector2(503, 635)]
}

[sub_resource type="Animation" id="Animation_25wvx"]
resource_name = "avvioOpzioni"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OptionButton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1920, 0), Vector2(1792, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OptionButton:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.2831855]
}

[sub_resource type="Animation" id="Animation_84m0w"]
resource_name = "avvioTitolo"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1r4vl"]
resource_name = "chiusuraOpzioni"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuOption:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(275, -140), Vector2(275, -1120)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_84m0w"]
_data = {
&"RESET": SubResource("Animation_6py8x"),
&"aperturaOpzioni": SubResource("Animation_t5brg"),
&"avvioMonitorCentro": SubResource("Animation_btrbw"),
&"avvioOpzioni": SubResource("Animation_25wvx"),
&"avvioTitolo": SubResource("Animation_84m0w"),
&"chiusuraOpzioni": SubResource("Animation_1r4vl")
}

[node name="Menu" type="CanvasLayer" node_paths=PackedStringArray("mute_music_button", "mute_sfx_button", "option_menu", "music_slider", "sfx_slider")]
process_mode = 3
script = ExtResource("1_lti8b")
mute_music_button = NodePath("MenuOption/MuteMusicButton")
mute_sfx_button = NodePath("MenuOption/MuteSFXButton")
option_menu = NodePath("MenuOption")
music_slider = NodePath("MenuOption/MuteMusicButton/MusicSlider")
sfx_slider = NodePath("MenuOption/MuteSFXButton/SfxSlider")
metadata/_edit_vertical_guides_ = [958.0, 960.0, 486.0, 487.0]
metadata/_edit_horizontal_guides_ = [-608.0, -353.0, -250.0]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.003921569, 0.047058824, 0.08627451, 1)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="ColorRect"]
visible = false
layout_mode = 0
offset_left = -4.0
offset_top = 730.0
offset_right = 459.0
offset_bottom = 899.0
theme_override_fonts/font = ExtResource("2_g4iet")
theme_override_font_sizes/font_size = 50
text = "Lingua"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stars" type="Node" parent="."]

[node name="TitleStarA" parent="Stars" instance=ExtResource("14_qtn2w")]
position = Vector2(179, 180)
rotation = -1.0152149

[node name="TitleStarA5" parent="Stars" instance=ExtResource("14_qtn2w")]
position = Vector2(1340, 1032)
rotation = -1.3613569

[node name="TitleStarA2" parent="Stars" instance=ExtResource("14_qtn2w")]
position = Vector2(1689, 420.00003)
rotation = -0.52534765

[node name="TitleStarA4" parent="Stars" instance=ExtResource("14_qtn2w")]
position = Vector2(1861.0001, 574)
rotation = 0.59667265

[node name="TitleStarA3" parent="Stars" instance=ExtResource("14_qtn2w")]
position = Vector2(1194, 318.00003)
rotation = -0.25206682

[node name="TitleStarB" parent="Stars" instance=ExtResource("15_nd5l3")]
position = Vector2(322, 99)
rotation = 1.4189236

[node name="TitleStarB3" parent="Stars" instance=ExtResource("15_nd5l3")]
position = Vector2(1786, 196)
rotation = 1.2979053

[node name="TitleStarB2" parent="Stars" instance=ExtResource("15_nd5l3")]
position = Vector2(379, 614)
rotation = -0.4200813

[node name="TitleStarB4" parent="Stars" instance=ExtResource("15_nd5l3")]
position = Vector2(587.00006, 324.00003)
rotation = -0.4200813

[node name="TitleStarC" parent="Stars" instance=ExtResource("16_gh4pp")]
position = Vector2(104.00001, 328)
rotation = -2.2873256

[node name="TitleStarC2" parent="Stars" instance=ExtResource("16_gh4pp")]
position = Vector2(338, 749)
rotation = -0.8978844

[node name="TitleStarC6" parent="Stars" instance=ExtResource("16_gh4pp")]
position = Vector2(269, 969)
rotation = 0.37317878

[node name="TitleStarC4" parent="Stars" instance=ExtResource("16_gh4pp")]
position = Vector2(562, 1032)
rotation = 0.75914735

[node name="TitleStarC3" parent="Stars" instance=ExtResource("16_gh4pp")]
position = Vector2(1683, 869)
rotation = -0.68860215

[node name="TitleStarC5" parent="Stars" instance=ExtResource("16_gh4pp")]
position = Vector2(1486, 499.00006)
rotation = -0.4007071

[node name="TitleStarC8" parent="Stars" instance=ExtResource("16_gh4pp")]
position = Vector2(1577, 971)
rotation = -0.12217305

[node name="TitleStarC9" parent="Stars" instance=ExtResource("16_gh4pp")]
position = Vector2(1060, 1029.0001)
rotation = -0.6703754

[node name="TitleStarD6" parent="Stars" instance=ExtResource("17_7555j")]
position = Vector2(1579, 301)
rotation = -0.33803397

[node name="TitleStarD5" parent="Stars" instance=ExtResource("17_7555j")]
position = Vector2(1612, 112)
rotation = -0.21973976

[node name="TitleStarD3" parent="Stars" instance=ExtResource("17_7555j")]
position = Vector2(1834.0001, 767)
rotation = 0.38397244

[node name="TitleStarD8" parent="Stars" instance=ExtResource("17_7555j")]
position = Vector2(832.00006, 1020.0001)
rotation = 1.3075144

[node name="TitleStarD4" parent="Stars" instance=ExtResource("17_7555j")]
position = Vector2(1534, 745)
rotation = -1.8143587

[node name="TitleStarD2" parent="Stars" instance=ExtResource("17_7555j")]
position = Vector2(447, 377)
rotation = 0.30129564

[node name="TitleStarE" parent="Stars" instance=ExtResource("18_auemk")]
position = Vector2(275, 423)
rotation = 0.24846326

[node name="TitleStarE3" parent="Stars" instance=ExtResource("18_auemk")]
position = Vector2(505, 550)
rotation = -2.183125

[node name="TitleStarE5" parent="Stars" instance=ExtResource("18_auemk")]
position = Vector2(651, 639)
rotation = -2.901379

[node name="TitleStarE4" parent="Stars" instance=ExtResource("18_auemk")]
position = Vector2(1806, 983)
rotation = 3.0508356

[node name="TitleStarE2" parent="Stars" instance=ExtResource("18_auemk")]
position = Vector2(145, 661)
rotation = 1.097812

[node name="TitleStarF" parent="Stars" instance=ExtResource("19_lmo3v")]
position = Vector2(218, 523)
rotation = -0.43110862

[node name="TitleStarF9" parent="Stars" instance=ExtResource("19_lmo3v")]
position = Vector2(334, 291)
rotation = -1.2662534

[node name="TitleStarF7" parent="Stars" instance=ExtResource("19_lmo3v")]
position = Vector2(1403, 364)
rotation = 0.5555145

[node name="TitleStarF4" parent="Stars" instance=ExtResource("19_lmo3v")]
position = Vector2(1677, 606)
rotation = 0.16580628

[node name="TitleStarF8" parent="Stars" instance=ExtResource("19_lmo3v")]
position = Vector2(1358, 625)
rotation = -1.181322

[node name="TitleStarF3" parent="Stars" instance=ExtResource("19_lmo3v")]
position = Vector2(818, 351.99997)
rotation = 1.486054

[node name="TitleStarF6" parent="Stars" instance=ExtResource("19_lmo3v")]
position = Vector2(90, 68)
rotation = 1.3539327

[node name="TitleStarF5" parent="Stars" instance=ExtResource("19_lmo3v")]
position = Vector2(1825, 336)
rotation = 1.0464532

[node name="TitleStarF2" parent="Stars" instance=ExtResource("19_lmo3v")]
position = Vector2(141, 875)

[node name="Title" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, 50)
metadata/_edit_lock_ = true

[node name="Engineers" type="Sprite2D" parent="Title"]
position = Vector2(960, 125)
texture = ExtResource("2_nyop6")

[node name="VS" type="Sprite2D" parent="Title"]
position = Vector2(960, 289)
texture = ExtResource("3_e6g3s")

[node name="Robots" type="Sprite2D" parent="Title"]
position = Vector2(960, 455)
texture = ExtResource("3_u188u")

[node name="VBoxPanel" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -457.0
offset_top = 542.0
offset_right = 475.0
offset_bottom = 1012.016
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_ewdvb")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -430.0
offset_top = -204.0
offset_right = 430.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 5.0

[node name="PlayButton" type="TextureButton" parent="VBoxPanel/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_ixpxt")
texture_pressed = ExtResource("3_nyop6")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxPanel/VBoxContainer/PlayButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.5
offset_top = -27.0
offset_right = 142.5
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_g4iet")
theme_override_font_sizes/font_size = 60
text = "menu_play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EncyclopediaButton" type="TextureButton" parent="VBoxPanel/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_ixpxt")
texture_pressed = ExtResource("3_nyop6")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxPanel/VBoxContainer/EncyclopediaButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -27.0
offset_right = 236.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_g4iet")
theme_override_font_sizes/font_size = 60
text = "database"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsButton" type="TextureButton" parent="VBoxPanel/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_ixpxt")
texture_pressed = ExtResource("3_nyop6")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxPanel/VBoxContainer/CreditsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -27.0
offset_right = 195.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_g4iet")
theme_override_font_sizes/font_size = 60
text = "menu_credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="Button" parent="VBoxPanel/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Esci
"

[node name="ResetConfirm" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -557.0
offset_top = -136.5
offset_right = 557.0
offset_bottom = 136.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="ResetConfirm"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94902, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Sicuro di voler cancellare i dati salvati?"

[node name="YesButton" type="Button" parent="ResetConfirm"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Si"

[node name="NoButton" type="Button" parent="ResetConfirm"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "No"

[node name="MenuOption" type="Panel" parent="."]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -685.0
offset_top = -1665.0
offset_right = 684.0
offset_bottom = -547.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ewdvb")

[node name="UserButton" type="TextureButton" parent="MenuOption"]
layout_mode = 0
offset_left = 124.0
offset_top = 430.0
offset_right = 299.0
offset_bottom = 605.0
texture_normal = ExtResource("17_25wvx")
stretch_mode = 0

[node name="UserText" type="Label" parent="MenuOption/UserButton"]
layout_mode = 0
offset_left = 195.0
offset_top = 24.0
offset_right = 510.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_g4iet")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LanguageButton" type="TextureButton" parent="MenuOption"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 124.0
offset_top = -418.0
offset_right = 299.0
offset_bottom = -243.0
grow_vertical = 0
texture_normal = ExtResource("18_1r4vl")
texture_pressed = ExtResource("19_7v85l")
stretch_mode = 0
metadata/_edit_group_ = true

[node name="LangText" type="Label" parent="MenuOption/LanguageButton"]
layout_mode = 0
offset_left = 192.0
offset_top = 25.0
offset_right = 507.0
offset_bottom = 151.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_g4iet")
theme_override_font_sizes/font_size = 40
text = "Italiano"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MuteMusicButton" type="TextureButton" parent="MenuOption"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -129.0
offset_right = 162.5
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("18_t5brg")
texture_pressed = ExtResource("19_1r4vl")
stretch_mode = 0

[node name="Musictext" type="Label" parent="MenuOption/MuteMusicButton"]
layout_mode = 0
offset_left = 303.0
offset_top = -19.0
offset_right = 498.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_g4iet")
theme_override_font_sizes/font_size = 40
text = "music"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="MenuOption/MuteMusicButton"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 112.5
offset_top = -49.5
offset_right = 312.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
step = 5.0

[node name="MuteSFXButton" type="TextureButton" parent="MenuOption"]
layout_mode = 0
offset_left = 672.0
offset_top = 700.0
offset_right = 847.0
offset_bottom = 875.0
toggle_mode = true
texture_normal = ExtResource("20_6py8x")
texture_pressed = ExtResource("21_84m0w")
stretch_mode = 0

[node name="SFXtext" type="Label" parent="MenuOption/MuteSFXButton"]
layout_mode = 0
offset_left = 268.0
offset_top = -41.0
offset_right = 533.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_g4iet")
theme_override_font_sizes/font_size = 40
text = "sound_effect"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SfxSlider" type="HSlider" parent="MenuOption/MuteSFXButton"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 112.5
offset_top = -49.5
offset_right = 312.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
step = 5.0

[node name="Login" parent="MenuOption" instance=ExtResource("19_7555j")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.5
offset_top = 191.0
offset_right = 0.5
offset_bottom = 191.0

[node name="Register" parent="MenuOption" instance=ExtResource("20_lmo3v")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.5
offset_top = 191.0
offset_right = 0.5
offset_bottom = 191.0

[node name="AccountManagement" parent="MenuOption" instance=ExtResource("21_8rq7v")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -1643.0
offset_top = 219.0
offset_right = -1643.0
offset_bottom = 219.0
grow_horizontal = 0
grow_vertical = 1

[node name="MenuButton" type="TextureButton" parent="MenuOption"]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.5
offset_top = -118.0
offset_right = 105.5
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("2_ixpxt")
texture_pressed = ExtResource("3_nyop6")
stretch_mode = 4

[node name="Label" type="Label" parent="MenuOption/MenuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = SubResource("FontVariation_2uc32")
theme_override_font_sizes/font_size = 40
text = "main_menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LanguageSelection" parent="MenuOption" instance=ExtResource("25_6py8x")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 76.5
offset_top = -81.0
offset_right = 76.5
offset_bottom = -81.0
metadata/_edit_group_ = true

[node name="OptionButton" type="Button" parent="."]
offset_left = 1920.0
offset_right = 2048.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)
theme_override_styles/disabled = SubResource("StyleBoxEmpty_e6g3s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_keyao")
icon = ExtResource("13_e6g3s")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Colorscale Filter" parent="." instance=ExtResource("23_8rq7v")]

[node name="AdminButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 1650.0
offset_top = 917.0
offset_right = 1915.0
offset_bottom = 1073.0
action_mode = 0

[node name="AdminModeLabel" type="Label" parent="."]
visible = false
offset_left = 1653.0
offset_top = 890.0
offset_right = 1917.0
offset_bottom = 925.0
theme_override_colors/font_color = Color(0.22919601, 0.71845937, 3.85046e-07, 1)
theme_override_fonts/font = ExtResource("24_ewdvb")
text = "Admin Mode Activated"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_84m0w")
}

[connection signal="pressed" from="VBoxPanel/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxPanel/VBoxContainer/EncyclopediaButton" to="." method="_on_encyclopedia_button_pressed"]
[connection signal="pressed" from="VBoxPanel/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MenuOption/UserButton" to="." method="_on_user_button_pressed"]
[connection signal="pressed" from="MenuOption/LanguageButton" to="." method="_on_languages_button_pressed"]
[connection signal="pressed" from="MenuOption/MuteMusicButton" to="." method="_on_mute_music_button_pressed"]
[connection signal="value_changed" from="MenuOption/MuteMusicButton/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="pressed" from="MenuOption/MuteSFXButton" to="." method="_on_mute_sfx_button_pressed"]
[connection signal="value_changed" from="MenuOption/MuteSFXButton/SfxSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="MenuOption/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="AdminButton" to="." method="_on_admin_button_pressed"]

[editable path="MenuOption/Login"]
[editable path="MenuOption/LanguageSelection"]
