[gd_scene load_steps=16 format=3 uid="uid://dxtmnq1665owm"]

[ext_resource type="Script" uid="uid://bvdu63lrngdxb" path="res://Scripts/Main Menu/menu.gd" id="1_lti8b"]
[ext_resource type="Texture2D" uid="uid://cbgovrifgisaw" path="res://Assets/bandiera ita.png" id="2_eas8t"]
[ext_resource type="FontFile" uid="uid://8qixsdylbpdo" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="2_g4iet"]
[ext_resource type="Texture2D" uid="uid://b7m4f1dunu7ms" path="res://Assets/Sprites/UI/Menu/Menu Button Not Pressed.png" id="2_ixpxt"]
[ext_resource type="Texture2D" uid="uid://6bs1wh3bx1ec" path="res://Assets/Sprites/UI/Title Screen/Title Engineers.png" id="2_nyop6"]
[ext_resource type="Texture2D" uid="uid://gvm1rp6trqjx" path="res://Assets/Sprites/UI/Menu/Menu Button.png" id="3_atr7h"]
[ext_resource type="Texture2D" uid="uid://dnx37mm1hkptv" path="res://Assets/Sprites/UI/Title Versus.png" id="3_e6g3s"]
[ext_resource type="Texture2D" uid="uid://dxr1eiaflpvlm" path="res://Assets/Sprites/UI/Music and SFX/Music On.png" id="3_j4ee8"]
[ext_resource type="Texture2D" uid="uid://doelv0v67st5v" path="res://Assets/Sprites/UI/Menu/Menu Button Pressed.png" id="3_nyop6"]
[ext_resource type="Texture2D" uid="uid://bllxb17p50un" path="res://Assets/Sprites/UI/Title Robots.png" id="3_u188u"]
[ext_resource type="Texture2D" uid="uid://c0lachd2anv1y" path="res://Assets/Sprites/UI/Music and SFX/Music Off.png" id="4_873nt"]
[ext_resource type="Texture2D" uid="uid://b0eeeyjp6nlgm" path="res://Assets/Sprites/UI/Music and SFX/Sound On.png" id="5_s8um3"]
[ext_resource type="Texture2D" uid="uid://js16sifrwfab" path="res://Assets/Sprites/UI/Music and SFX/Sound Off.png" id="6_pi1c3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6rwh"]
bg_color = Color(0.813258, 0.813258, 0.813258, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8um3"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Menu" type="CanvasLayer" node_paths=PackedStringArray("mute_music_button", "mute_sfx_button", "option_menu", "music_slider", "sfx_slider", "music_on_sprite", "music_off_sprite", "sfx_on_sprite", "sfx_off_sprite")]
process_mode = 3
script = ExtResource("1_lti8b")
mute_music_button = NodePath("MenuOption/MuteMusicButton")
mute_sfx_button = NodePath("MenuOption/MuteSFXButton")
option_menu = NodePath("MenuOption")
music_slider = NodePath("MenuOption/MusicSlider")
sfx_slider = NodePath("MenuOption/SfxSlider")
music_on_sprite = NodePath("MenuOption/MuteMusicButton/MusicOn")
music_off_sprite = NodePath("MenuOption/MuteMusicButton/MusicOff")
sfx_on_sprite = NodePath("MenuOption/MuteSFXButton/SFXon")
sfx_off_sprite = NodePath("MenuOption/MuteSFXButton/SFXoff")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 747.0
offset_right = 568.0
offset_bottom = 916.0
theme_override_font_sizes/font_size = 50
text = "SELEZIONA LINGUA
"

[node name="Title" type="Node2D" parent="."]

[node name="Engineers" type="Sprite2D" parent="Title"]
position = Vector2(960, 125)
texture = ExtResource("2_nyop6")

[node name="VS" type="Sprite2D" parent="Title"]
position = Vector2(960, 289)
texture = ExtResource("3_e6g3s")

[node name="Robots" type="Sprite2D" parent="Title"]
position = Vector2(960, 455)
texture = ExtResource("3_u188u")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(600, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -430.0
offset_top = 85.0
offset_right = 430.0
offset_bottom = 685.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 5.0

[node name="PlayButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_ixpxt")
texture_pressed = ExtResource("3_nyop6")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/PlayButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.5
offset_top = -27.0
offset_right = 142.5
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_g4iet")
theme_override_font_sizes/font_size = 60
text = "Gioca"

[node name="OptionButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_g4iet")
theme_override_font_sizes/font_size = 60
text = "Opzioni"
icon = ExtResource("3_atr7h")
flat = true
icon_alignment = 1

[node name="EncyclopediaButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_ixpxt")
texture_pressed = ExtResource("3_nyop6")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/EncyclopediaButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -27.0
offset_right = 236.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_g4iet")
theme_override_font_sizes/font_size = 60
text = "Database"

[node name="CreditsButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_ixpxt")
texture_pressed = ExtResource("3_nyop6")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/CreditsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -27.0
offset_right = 191.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_g4iet")
theme_override_font_sizes/font_size = 60
text = "Crediti"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Esci
"

[node name="LanguagesButton" type="TextureButton" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 99.0
offset_top = -209.0
offset_right = 349.0
offset_bottom = -42.0
grow_vertical = 0
texture_normal = ExtResource("2_eas8t")

[node name="ResetConfirm" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -557.0
offset_top = -136.5
offset_right = 557.0
offset_bottom = 136.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="ResetConfirm"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94902, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Sicuro di voler cancellare i dati salvati?"

[node name="YesButton" type="Button" parent="ResetConfirm"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Si"

[node name="NoButton" type="Button" parent="ResetConfirm"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "No"

[node name="MenuOption" type="Panel" parent="."]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -534.5
offset_top = -359.0
offset_right = 534.5
offset_bottom = 359.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v6rwh")
metadata/_edit_lock_ = true

[node name="MenuButton" type="Button" parent="MenuOption"]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -168.0
offset_right = 104.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_s8um3")
toggle_mode = true
action_mode = 0
text = "Torna al Menu Principale"

[node name="MusicSlider" type="HSlider" parent="MenuOption"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = -149.0
offset_right = 145.5
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2

[node name="SfxSlider" type="HSlider" parent="MenuOption"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = 1.0
offset_right = 145.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2

[node name="MuteMusicButton" type="Button" parent="MenuOption"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.0
offset_top = -199.0
offset_right = -154.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicOn" type="Sprite2D" parent="MenuOption/MuteMusicButton"]
position = Vector2(64.00003, 62)
scale = Vector2(1.25, 1.25)
texture = ExtResource("3_j4ee8")

[node name="MusicOff" type="Sprite2D" parent="MenuOption/MuteMusicButton"]
visible = false
position = Vector2(63.99997, 62)
scale = Vector2(1.25, 1.25)
texture = ExtResource("4_873nt")

[node name="Musictext" type="Label" parent="MenuOption"]
layout_mode = 0
offset_left = 525.0
offset_top = 180.0
offset_right = 571.0
offset_bottom = 203.0
theme_override_colors/font_color = Color(0.10980392, 0.11372549, 0.12156863, 1)
text = "Music"
horizontal_alignment = 1

[node name="SFXtext" type="Label" parent="MenuOption"]
layout_mode = 0
offset_left = 493.0
offset_top = 330.0
offset_right = 598.0
offset_bottom = 353.0
theme_override_colors/font_color = Color(0.10980392, 0.11372549, 0.12156863, 1)
text = "Sound Effects"
horizontal_alignment = 1

[node name="MuteSFXButton" type="Button" parent="MenuOption"]
layout_mode = 0
offset_left = 255.5
offset_top = 310.0
offset_right = 380.5
offset_bottom = 435.0

[node name="SFXon" type="Sprite2D" parent="MenuOption/MuteSFXButton"]
position = Vector2(62.999996, 62.999992)
scale = Vector2(1.25, 1.25)
texture = ExtResource("5_s8um3")

[node name="SFXoff" type="Sprite2D" parent="MenuOption/MuteSFXButton"]
visible = false
position = Vector2(62.999996, 62.999996)
scale = Vector2(1.25, 1.25)
texture = ExtResource("6_pi1c3")

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="VBoxContainer/EncyclopediaButton" to="." method="_on_encyclopedia_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="LanguagesButton" to="." method="_on_languages_button_pressed"]
[connection signal="pressed" from="MenuOption/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="value_changed" from="MenuOption/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="MenuOption/SfxSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="MenuOption/MuteMusicButton" to="." method="_on_mute_music_button_pressed"]
[connection signal="pressed" from="MenuOption/MuteSFXButton" to="." method="_on_mute_sfx_button_pressed"]
