[gd_scene load_steps=30 format=3 uid="uid://dxtmnq1665owm"]

[ext_resource type="Script" uid="uid://bvdu63lrngdxb" path="res://Scripts/Main Menu/menu.gd" id="1_lti8b"]
[ext_resource type="Texture2D" uid="uid://cbgovrifgisaw" path="res://Assets/bandiera ita.png" id="2_eas8t"]
[ext_resource type="FontFile" uid="uid://8qixsdylbpdo" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="2_g4iet"]
[ext_resource type="Texture2D" uid="uid://b7m4f1dunu7ms" path="res://Assets/Sprites/UI/Menu/Menu Button Not Pressed.png" id="2_ixpxt"]
[ext_resource type="Texture2D" uid="uid://6bs1wh3bx1ec" path="res://Assets/Sprites/UI/Title Screen/Title Engineers.png" id="2_nyop6"]
[ext_resource type="Texture2D" uid="uid://dnx37mm1hkptv" path="res://Assets/Sprites/UI/Title Versus.png" id="3_e6g3s"]
[ext_resource type="Texture2D" uid="uid://dxr1eiaflpvlm" path="res://Assets/Sprites/UI/Music and SFX/Music On.png" id="3_j4ee8"]
[ext_resource type="Texture2D" uid="uid://doelv0v67st5v" path="res://Assets/Sprites/UI/Menu/Menu Button Pressed.png" id="3_nyop6"]
[ext_resource type="Texture2D" uid="uid://bllxb17p50un" path="res://Assets/Sprites/UI/Title Robots.png" id="3_u188u"]
[ext_resource type="Texture2D" uid="uid://c0lachd2anv1y" path="res://Assets/Sprites/UI/Music and SFX/Music Off.png" id="4_873nt"]
[ext_resource type="Texture2D" uid="uid://b0eeeyjp6nlgm" path="res://Assets/Sprites/UI/Music and SFX/Sound On.png" id="5_s8um3"]
[ext_resource type="Texture2D" uid="uid://js16sifrwfab" path="res://Assets/Sprites/UI/Music and SFX/Sound Off.png" id="6_pi1c3"]
[ext_resource type="Texture2D" uid="uid://d2w3eo1xqkkh4" path="res://Assets/Sprites/UI/Menu/Menu Panel.png" id="12_ewdvb"]
[ext_resource type="Texture2D" uid="uid://dodchjw6xsndv" path="res://Assets/Sprites/UI/Menu/Options.png" id="13_e6g3s"]
[ext_resource type="PackedScene" uid="uid://cu738xwnfxtue" path="res://Scenes/Utilities/Title Stars/title_star_a.tscn" id="14_qtn2w"]
[ext_resource type="PackedScene" uid="uid://d0n3qorj4uy87" path="res://Scenes/Utilities/Title Stars/title_star_b.tscn" id="15_nd5l3"]
[ext_resource type="Texture2D" uid="uid://bbxnqx3athl7y" path="res://Assets/Sprites/UI/Menu/Menu Panel Flipped.png" id="16_2uc32"]
[ext_resource type="PackedScene" uid="uid://qfa20o8ywksw" path="res://Scenes/Utilities/Title Stars/title_star_c.tscn" id="16_gh4pp"]
[ext_resource type="PackedScene" uid="uid://cdwqym4ehbpbd" path="res://Scenes/Utilities/Title Stars/title_star_d.tscn" id="17_7555j"]
[ext_resource type="PackedScene" uid="uid://dtsowgsvoy1mc" path="res://Scenes/Utilities/Title Stars/title_star_e.tscn" id="18_auemk"]
[ext_resource type="PackedScene" uid="uid://dciw03lb6qvj2" path="res://Scenes/Login/login.tscn" id="19_7555j"]
[ext_resource type="PackedScene" uid="uid://gfkstn7pgom8" path="res://Scenes/Utilities/Title Stars/title_star_f.tscn" id="19_lmo3v"]
[ext_resource type="PackedScene" uid="uid://cgwyfcruwr0ti" path="res://Scenes/Login/register.tscn" id="20_lmo3v"]
[ext_resource type="PackedScene" uid="uid://cmrq4568hj2cl" path="res://Scenes/Login/account_management.tscn" id="21_8rq7v"]
[ext_resource type="PackedScene" uid="uid://12p1be5lu4o4" path="res://Scenes/Utilities/colorscale_filter.tscn" id="23_8rq7v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ewdvb"]
texture = ExtResource("16_2uc32")

[sub_resource type="FontVariation" id="FontVariation_2uc32"]
base_font = ExtResource("2_g4iet")
spacing_glyph = -2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6g3s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_keyao"]

[node name="Menu" type="CanvasLayer" node_paths=PackedStringArray("mute_music_button", "mute_sfx_button", "option_menu", "music_slider", "sfx_slider", "music_on_sprite", "music_off_sprite", "sfx_on_sprite", "sfx_off_sprite")]
process_mode = 3
script = ExtResource("1_lti8b")
mute_music_button = NodePath("MenuOption/MuteMusicButton")
mute_sfx_button = NodePath("MenuOption/MuteSFXButton")
option_menu = NodePath("MenuOption")
music_slider = NodePath("MenuOption/MusicSlider")
sfx_slider = NodePath("MenuOption/SfxSlider")
music_on_sprite = NodePath("MenuOption/MuteMusicButton/MusicOn")
music_off_sprite = NodePath("MenuOption/MuteMusicButton/MusicOff")
sfx_on_sprite = NodePath("MenuOption/MuteSFXButton/SFXon")
sfx_off_sprite = NodePath("MenuOption/MuteSFXButton/SFXoff")
metadata/_edit_vertical_guides_ = [0.0, 325.0, 1920.0, 1695.0]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.003921569, 0.047058824, 0.08627451, 1)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="ColorRect"]
visible = false
layout_mode = 0
offset_left = -4.0
offset_top = 730.0
offset_right = 459.0
offset_bottom = 899.0
theme_override_fonts/font = ExtResource("2_g4iet")
theme_override_font_sizes/font_size = 50
text = "Lingua"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stars" type="Node" parent="."]

[node name="TitleStarA" parent="Stars" instance=ExtResource("14_qtn2w")]
position = Vector2(179, 180)
rotation = -1.0152149

[node name="TitleStarA5" parent="Stars" instance=ExtResource("14_qtn2w")]
position = Vector2(1340, 1032)
rotation = -1.3613569

[node name="TitleStarA2" parent="Stars" instance=ExtResource("14_qtn2w")]
position = Vector2(1689, 420.00003)
rotation = -0.52534765

[node name="TitleStarA4" parent="Stars" instance=ExtResource("14_qtn2w")]
position = Vector2(1861.0001, 574)
rotation = 0.59667265

[node name="TitleStarA3" parent="Stars" instance=ExtResource("14_qtn2w")]
position = Vector2(1194, 318.00003)
rotation = -0.25206682

[node name="TitleStarB" parent="Stars" instance=ExtResource("15_nd5l3")]
position = Vector2(322, 99)
rotation = 1.4189236

[node name="TitleStarB3" parent="Stars" instance=ExtResource("15_nd5l3")]
position = Vector2(1786, 196)
rotation = 1.2979053

[node name="TitleStarB2" parent="Stars" instance=ExtResource("15_nd5l3")]
position = Vector2(379, 614)
rotation = -0.4200813

[node name="TitleStarB4" parent="Stars" instance=ExtResource("15_nd5l3")]
position = Vector2(587.00006, 324.00003)
rotation = -0.4200813

[node name="TitleStarC" parent="Stars" instance=ExtResource("16_gh4pp")]
position = Vector2(104.00001, 328)
rotation = -2.2873256

[node name="TitleStarC2" parent="Stars" instance=ExtResource("16_gh4pp")]
position = Vector2(338, 749)
rotation = -0.8978844

[node name="TitleStarC6" parent="Stars" instance=ExtResource("16_gh4pp")]
position = Vector2(269, 969)
rotation = 0.37317878

[node name="TitleStarC4" parent="Stars" instance=ExtResource("16_gh4pp")]
position = Vector2(562, 1032)
rotation = 0.75914735

[node name="TitleStarC3" parent="Stars" instance=ExtResource("16_gh4pp")]
position = Vector2(1683, 869)
rotation = -0.68860215

[node name="TitleStarC5" parent="Stars" instance=ExtResource("16_gh4pp")]
position = Vector2(1486, 499.00006)
rotation = -0.4007071

[node name="TitleStarC8" parent="Stars" instance=ExtResource("16_gh4pp")]
position = Vector2(1577, 971)
rotation = -0.12217305

[node name="TitleStarC9" parent="Stars" instance=ExtResource("16_gh4pp")]
position = Vector2(1060, 1029.0001)
rotation = -0.6703754

[node name="TitleStarD6" parent="Stars" instance=ExtResource("17_7555j")]
position = Vector2(1579, 301)
rotation = -0.33803397

[node name="TitleStarD5" parent="Stars" instance=ExtResource("17_7555j")]
position = Vector2(1612, 112)
rotation = -0.21973976

[node name="TitleStarD3" parent="Stars" instance=ExtResource("17_7555j")]
position = Vector2(1834.0001, 767)
rotation = 0.38397244

[node name="TitleStarD8" parent="Stars" instance=ExtResource("17_7555j")]
position = Vector2(832.00006, 1020.0001)
rotation = 1.3075144

[node name="TitleStarD4" parent="Stars" instance=ExtResource("17_7555j")]
position = Vector2(1534, 745)
rotation = -1.8143587

[node name="TitleStarD2" parent="Stars" instance=ExtResource("17_7555j")]
position = Vector2(447, 377)
rotation = 0.30129564

[node name="TitleStarE" parent="Stars" instance=ExtResource("18_auemk")]
position = Vector2(275, 423)
rotation = 0.24846326

[node name="TitleStarE3" parent="Stars" instance=ExtResource("18_auemk")]
position = Vector2(505, 550)
rotation = -2.183125

[node name="TitleStarE5" parent="Stars" instance=ExtResource("18_auemk")]
position = Vector2(651, 639)
rotation = -2.901379

[node name="TitleStarE4" parent="Stars" instance=ExtResource("18_auemk")]
position = Vector2(1806, 983)
rotation = 3.0508356

[node name="TitleStarE2" parent="Stars" instance=ExtResource("18_auemk")]
position = Vector2(145, 661)
rotation = 1.097812

[node name="TitleStarF" parent="Stars" instance=ExtResource("19_lmo3v")]
position = Vector2(218, 523)
rotation = -0.43110862

[node name="TitleStarF9" parent="Stars" instance=ExtResource("19_lmo3v")]
position = Vector2(334, 291)
rotation = -1.2662534

[node name="TitleStarF7" parent="Stars" instance=ExtResource("19_lmo3v")]
position = Vector2(1403, 364)
rotation = 0.5555145

[node name="TitleStarF4" parent="Stars" instance=ExtResource("19_lmo3v")]
position = Vector2(1677, 606)
rotation = 0.16580628

[node name="TitleStarF8" parent="Stars" instance=ExtResource("19_lmo3v")]
position = Vector2(1358, 625)
rotation = -1.181322

[node name="TitleStarF3" parent="Stars" instance=ExtResource("19_lmo3v")]
position = Vector2(818, 351.99997)
rotation = 1.486054

[node name="TitleStarF6" parent="Stars" instance=ExtResource("19_lmo3v")]
position = Vector2(90, 68)
rotation = 1.3539327

[node name="TitleStarF5" parent="Stars" instance=ExtResource("19_lmo3v")]
position = Vector2(1825, 336)
rotation = 1.0464532

[node name="TitleStarF2" parent="Stars" instance=ExtResource("19_lmo3v")]
position = Vector2(141, 875)

[node name="Title" type="Node2D" parent="."]
position = Vector2(0, 50)

[node name="Engineers" type="Sprite2D" parent="Title"]
position = Vector2(960, 125)
texture = ExtResource("2_nyop6")

[node name="VS" type="Sprite2D" parent="Title"]
position = Vector2(960, 289)
texture = ExtResource("3_e6g3s")

[node name="Robots" type="Sprite2D" parent="Title"]
position = Vector2(960, 455)
texture = ExtResource("3_u188u")

[node name="VBoxPanel" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -457.0
offset_top = 95.0
offset_right = 475.0
offset_bottom = 565.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_ewdvb")
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -430.0
offset_top = -204.0
offset_right = 430.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 5.0

[node name="PlayButton" type="TextureButton" parent="VBoxPanel/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_ixpxt")
texture_pressed = ExtResource("3_nyop6")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxPanel/VBoxContainer/PlayButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.5
offset_top = -27.0
offset_right = 142.5
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_g4iet")
theme_override_font_sizes/font_size = 60
text = "Gioca"

[node name="EncyclopediaButton" type="TextureButton" parent="VBoxPanel/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_ixpxt")
texture_pressed = ExtResource("3_nyop6")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxPanel/VBoxContainer/EncyclopediaButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -27.0
offset_right = 236.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_g4iet")
theme_override_font_sizes/font_size = 60
text = "Database"

[node name="CreditsButton" type="TextureButton" parent="VBoxPanel/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_ixpxt")
texture_pressed = ExtResource("3_nyop6")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxPanel/VBoxContainer/CreditsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -27.0
offset_right = 195.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_g4iet")
theme_override_font_sizes/font_size = 60
text = "Crediti"

[node name="QuitButton" type="Button" parent="VBoxPanel/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Esci
"

[node name="LanguagesButton" type="TextureButton" parent="."]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 99.0
offset_top = -209.0
offset_right = 349.0
offset_bottom = -42.0
grow_vertical = 0
texture_normal = ExtResource("2_eas8t")

[node name="ResetConfirm" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -557.0
offset_top = -136.5
offset_right = 557.0
offset_bottom = 136.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="ResetConfirm"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94902, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Sicuro di voler cancellare i dati salvati?"

[node name="YesButton" type="Button" parent="ResetConfirm"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Si"

[node name="NoButton" type="Button" parent="ResetConfirm"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "No"

[node name="MenuOption" type="Panel" parent="."]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -685.0
offset_top = -680.0
offset_right = 684.0
offset_bottom = 438.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ewdvb")
metadata/_edit_lock_ = true

[node name="MusicSlider" type="HSlider" parent="MenuOption"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = -49.0
offset_right = 145.5
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="SfxSlider" type="HSlider" parent="MenuOption"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = 101.0
offset_right = 145.5
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2

[node name="MuteMusicButton" type="Button" parent="MenuOption"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.0
offset_top = -99.0
offset_right = -154.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicOn" type="Sprite2D" parent="MenuOption/MuteMusicButton"]
position = Vector2(64.00003, 62)
scale = Vector2(1.25, 1.25)
texture = ExtResource("3_j4ee8")

[node name="MusicOff" type="Sprite2D" parent="MenuOption/MuteMusicButton"]
visible = false
position = Vector2(63.99997, 62)
scale = Vector2(1.25, 1.25)
texture = ExtResource("4_873nt")

[node name="Musictext" type="Label" parent="MenuOption"]
layout_mode = 0
offset_left = 525.0
offset_top = 380.0
offset_right = 571.0
offset_bottom = 403.0
theme_override_colors/font_color = Color(0.10980392, 0.11372549, 0.12156863, 1)
text = "Music"
horizontal_alignment = 1

[node name="SFXtext" type="Label" parent="MenuOption"]
layout_mode = 0
offset_left = 493.0
offset_top = 530.0
offset_right = 598.0
offset_bottom = 553.0
theme_override_colors/font_color = Color(0.10980392, 0.11372549, 0.12156863, 1)
text = "Sound Effects"
horizontal_alignment = 1

[node name="MuteSFXButton" type="Button" parent="MenuOption"]
layout_mode = 0
offset_left = 255.5
offset_top = 510.0
offset_right = 380.5
offset_bottom = 635.0

[node name="SFXon" type="Sprite2D" parent="MenuOption/MuteSFXButton"]
position = Vector2(62.999996, 62.999992)
scale = Vector2(1.25, 1.25)
texture = ExtResource("5_s8um3")

[node name="SFXoff" type="Sprite2D" parent="MenuOption/MuteSFXButton"]
visible = false
position = Vector2(62.999996, 62.999996)
scale = Vector2(1.25, 1.25)
texture = ExtResource("6_pi1c3")

[node name="UserButton" type="Button" parent="MenuOption"]
layout_mode = 0
offset_left = 255.5
offset_top = 657.0
offset_right = 380.5
offset_bottom = 782.0

[node name="UserImage" type="Sprite2D" parent="MenuOption/UserButton"]
position = Vector2(62.999996, 62.999992)
scale = Vector2(1.25, 1.25)
texture = ExtResource("5_s8um3")

[node name="UserText" type="Label" parent="MenuOption"]
layout_mode = 0
offset_left = 407.5
offset_top = 686.0
offset_right = 723.0
offset_bottom = 761.0
theme_override_colors/font_color = Color(0.10980392, 0.11372549, 0.12156863, 1)
text = "Utente non loggato per procedere al login cliccare sul pulsante con l'omino qui a sinistra"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Login" parent="MenuOption" instance=ExtResource("19_7555j")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.5
offset_top = 191.0
offset_right = 0.5
offset_bottom = 191.0

[node name="Register" parent="MenuOption" instance=ExtResource("20_lmo3v")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.5
offset_top = 191.0
offset_right = 0.5
offset_bottom = 191.0

[node name="AccountManagement" parent="MenuOption" instance=ExtResource("21_8rq7v")]
visible = false
layout_mode = 1

[node name="MenuButton" type="TextureButton" parent="MenuOption"]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.5
offset_top = -118.0
offset_right = 105.5
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("2_ixpxt")
texture_pressed = ExtResource("3_nyop6")
stretch_mode = 4

[node name="Label" type="Label" parent="MenuOption/MenuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_2uc32")
theme_override_font_sizes/font_size = 40
text = "Menù Principale"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="Button" parent="."]
offset_left = 1792.0
offset_right = 1920.0
offset_bottom = 128.0
theme_override_styles/disabled = SubResource("StyleBoxEmpty_e6g3s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_keyao")
icon = ExtResource("13_e6g3s")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Colorscale Filter" parent="." instance=ExtResource("23_8rq7v")]

[node name="AdminButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 1650.0
offset_top = 917.0
offset_right = 1915.0
offset_bottom = 1073.0
action_mode = 0

[connection signal="pressed" from="VBoxPanel/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxPanel/VBoxContainer/EncyclopediaButton" to="." method="_on_encyclopedia_button_pressed"]
[connection signal="pressed" from="VBoxPanel/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="VBoxPanel/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="LanguagesButton" to="." method="_on_languages_button_pressed"]
[connection signal="value_changed" from="MenuOption/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="MenuOption/SfxSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="MenuOption/MuteMusicButton" to="." method="_on_mute_music_button_pressed"]
[connection signal="pressed" from="MenuOption/MuteSFXButton" to="." method="_on_mute_sfx_button_pressed"]
[connection signal="pressed" from="MenuOption/UserButton" to="." method="_on_user_button_pressed"]
[connection signal="pressed" from="MenuOption/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="AdminButton" to="." method="_on_admin_button_pressed"]
