[gd_scene load_steps=43 format=3 uid="uid://cjoobhnq7wt5i"]

[ext_resource type="Script" uid="uid://cp16wk5orkgcq" path="res://Scripts/Utility/UI_Controller.gd" id="1_cu3u0"]
[ext_resource type="Texture2D" uid="uid://c6t080f7r542l" path="res://Assets/Sprites/UI/Trash can.png" id="2_cu3u0"]
[ext_resource type="Texture2D" uid="uid://bbxnqx3athl7y" path="res://Assets/Sprites/UI/Menu/Menu Panel Flipped.png" id="2_rkjgo"]
[ext_resource type="Texture2D" uid="uid://ctc56ut0f43qi" path="res://Assets/Sprites/Options/computer-whitescreen-mockup-office-supplies-600nw-2475148169-removebg-preview.png" id="3_d5ei8"]
[ext_resource type="Shader" uid="uid://co5k2nqbuonv1" path="res://Assets/Shaders/point_bar.gdshader" id="4_6wlri"]
[ext_resource type="Texture2D" uid="uid://c68y4m0qm3fgc" path="res://Assets/Sprites/Towers/Delivery Drone/Delivery Drone Fly-00.png" id="5_5o6ld"]
[ext_resource type="Texture2D" uid="uid://qxwsfkdg3cng" path="res://Assets/Sprites/Towers/Bolt Shooter/Idle/Bolt Shooter-Idle_0001.png" id="6_pi3ax"]
[ext_resource type="Texture2D" uid="uid://dtol8cecgi2rj" path="res://Assets/Sprites/Towers/Jammer Cannon/Jammer Cannon.png" id="7_3sob7"]
[ext_resource type="Texture2D" uid="uid://xb8ppe6kmgur" path="res://Assets/Sprites/Towers/HKCM/Hot Kawaii Coffee Machine.png" id="8_d2tjn"]
[ext_resource type="Texture2D" uid="uid://d2pnt3yato1t3" path="res://Assets/Sprites/Towers/Spaghetti Cable/Spaghetti Cable.png" id="9_ipxc1"]
[ext_resource type="Texture2D" uid="uid://38ixobosr16o" path="res://Assets/Sprites/Towers/Toilet Silo/Sturamissile Launcher.png" id="10_wlbwg"]
[ext_resource type="Texture2D" uid="uid://dodchjw6xsndv" path="res://Assets/Sprites/UI/Menu/Options.png" id="11_cu3u0"]
[ext_resource type="PackedScene" uid="uid://bhagnqcntnk8k" path="res://Scenes/Utilities/victory_screen.tscn" id="13_3sob7"]
[ext_resource type="Texture2D" uid="uid://mtdri4cs2f6d" path="res://Assets/Sprites/UI/Music and SFX/Music Button On.png" id="13_rkjgo"]
[ext_resource type="Texture2D" uid="uid://c0hekqemeviuw" path="res://Assets/Sprites/UI/Music and SFX/Music Button Off.png" id="14_d5ei8"]
[ext_resource type="Texture2D" uid="uid://b7m4f1dunu7ms" path="res://Assets/Sprites/UI/Menu/Menu Button Not Pressed.png" id="15_6wlri"]
[ext_resource type="Texture2D" uid="uid://c543ksxxdq8fo" path="res://Assets/Sprites/UI/Music and SFX/Sound Button On.png" id="15_pi3ax"]
[ext_resource type="Texture2D" uid="uid://dma3yhwxs0fv6" path="res://Assets/Sprites/UI/Music and SFX/Sound Button Off.png" id="16_3sob7"]
[ext_resource type="Texture2D" uid="uid://doelv0v67st5v" path="res://Assets/Sprites/UI/Menu/Menu Button Pressed.png" id="16_5o6ld"]
[ext_resource type="FontFile" uid="uid://s356y0v84w4" path="res://Assets/fonts/PixelOperator8.ttf" id="17_d5ei8"]
[ext_resource type="FontFile" uid="uid://8qixsdylbpdo" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="18_6wlri"]
[ext_resource type="Texture2D" uid="uid://do0c206p2416p" path="res://Assets/Sprites/UI/Menu/DB Button Not Pressed.png" id="22_d2tjn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j04uc"]
shader = ExtResource("4_6wlri")
shader_parameter/background_color = Color(0.1, 0.1, 0.1, 0.5)
shader_parameter/fill_color = Color(0.26, 0.56, 1, 1)
shader_parameter/glow_color = Color(0.4, 0.7, 1, 0.4)
shader_parameter/edge_glow_strength = 0.3
shader_parameter/wave_speed = 2.0
shader_parameter/wave_height = 0.02
shader_parameter/progress_value = 0.0
shader_parameter/corner_radius = 0.25

[sub_resource type="LabelSettings" id="LabelSettings_mg6lk"]
font_size = 20

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ewdvb"]
texture = ExtResource("2_rkjgo")

[sub_resource type="FontVariation" id="FontVariation_pi3ax"]
base_font = ExtResource("18_6wlri")
spacing_glyph = -2

[sub_resource type="Animation" id="Animation_d2tjn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(275, -1261)]
}

[sub_resource type="Animation" id="Animation_3sob7"]
resource_name = "apriOpzioni"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(275, -1261), Vector2(275, -140)]
}

[sub_resource type="Animation" id="Animation_ipxc1"]
resource_name = "chiudiOpzioni"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(275, -140), Vector2(275, -1261)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ipxc1"]
_data = {
&"RESET": SubResource("Animation_d2tjn"),
&"apriOpzioni": SubResource("Animation_3sob7"),
&"chiudiOpzioni": SubResource("Animation_ipxc1")
}

[sub_resource type="Animation" id="Animation_wunin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabelWaveCenter:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LabelWaveCenter:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1532, 458)]
}

[sub_resource type="Animation" id="Animation_mg6lk"]
resource_name = "wave_intro"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabelWaveCenter:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.2, 2, 2.5, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.00784314), Color(1, 1, 1, 0.164706), Color(1, 1, 1, 1), Color(1, 1, 1, 0.47451), Color(1, 1, 1, 0.133333), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LabelWaveCenter:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1532, 458), Vector2(358, 452)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wunin"]
_data = {
&"RESET": SubResource("Animation_wunin"),
&"wave_intro": SubResource("Animation_mg6lk")
}

[sub_resource type="LabelSettings" id="LabelSettings_j04uc"]
font_size = 50

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d5ei8"]
texture = ExtResource("2_rkjgo")

[sub_resource type="Animation" id="Animation_5o6ld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(285, -1258)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BtnSi:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BtnNo:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pi3ax"]
resource_name = "chiusura"
step = 0.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(285, -140), Vector2(285, -1280)]
}

[sub_resource type="Animation" id="Animation_6wlri"]
resource_name = "entrata"
length = 2.3
step = 0.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(285, -1280), Vector2(285, -140)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BtnSi:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.7, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BtnNo:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pi3ax"]
_data = {
&"RESET": SubResource("Animation_5o6ld"),
&"chiusura": SubResource("Animation_pi3ax"),
&"entrata": SubResource("Animation_6wlri")
}

[sub_resource type="Animation" id="Animation_lnnbn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(275, -1261)]
}

[sub_resource type="Animation" id="Animation_wlbwg"]
resource_name = "apriVittoria"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(275, -1261), Vector2(275, -140)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hxx0"]
_data = {
&"RESET": SubResource("Animation_lnnbn"),
&"apriVittoria": SubResource("Animation_wlbwg")
}

[node name="UI" type="Control" node_paths=PackedStringArray("pause_button", "pause_menu", "music_slider", "sfx_slider", "mute_music_button", "mute_sfx_button")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = 141.0
offset_right = -10.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cu3u0")
pause_button = NodePath("PauseButton")
pause_menu = NodePath("PauseMenu")
music_slider = NodePath("PauseMenu/MuteMusicButton/MusicSlider")
sfx_slider = NodePath("PauseMenu/MuteSFXButton/SfxSlider")
mute_music_button = NodePath("PauseMenu/MuteMusicButton")
mute_sfx_button = NodePath("PauseMenu/MuteSFXButton")
metadata/_edit_vertical_guides_ = [950.0]

[node name="ButtonRemove" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1271.0
offset_top = 842.0
offset_right = 1399.0
offset_bottom = 970.0
scale = Vector2(2, 2)
texture_normal = ExtResource("2_cu3u0")
ignore_texture_size = true
stretch_mode = 0

[node name="TurretSelector" type="Panel" parent="."]
layout_mode = 0
offset_left = 644.0
offset_top = 1107.0
offset_right = 826.0
offset_bottom = 1111.0
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="TurretSelector"]
layout_mode = 0
offset_left = -283.0
offset_top = -298.0
offset_right = 693.0
offset_bottom = 81.0
texture = ExtResource("3_d5ei8")
expand_mode = 1

[node name="PointsBar" type="ColorRect" parent="TurretSelector"]
material = SubResource("ShaderMaterial_j04uc")
layout_mode = 0
offset_left = -653.0
offset_top = -84.0
offset_right = 1085.0
offset_bottom = 11.0

[node name="ScrapPoints" type="Label" parent="TurretSelector/PointsBar"]
layout_mode = 0
offset_left = 785.0
offset_top = 32.0
offset_right = 929.0
offset_bottom = 62.0
text = "Scrap : 0"
label_settings = SubResource("LabelSettings_mg6lk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TurretSelector"]
layout_mode = 0
offset_left = -232.0
offset_top = -261.0
offset_right = 380.0
offset_bottom = -63.0

[node name="ButtonTurret1" type="Button" parent="TurretSelector/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(140, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("5_5o6ld")
expand_icon = true

[node name="Cost" type="Label" parent="TurretSelector/HBoxContainer/ButtonTurret1"]
layout_mode = 0
offset_left = 101.0
offset_top = -10.0
offset_right = 141.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 34
text = "50"

[node name="ButtonTurret2" type="Button" parent="TurretSelector/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("6_pi3ax")
expand_icon = true

[node name="Cost" type="Label" parent="TurretSelector/HBoxContainer/ButtonTurret2"]
layout_mode = 0
offset_left = 112.0
offset_top = -7.0
offset_right = 152.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 34
text = "75"

[node name="ButtonTurret3" type="Button" parent="TurretSelector/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("7_3sob7")
expand_icon = true

[node name="Cost" type="Label" parent="TurretSelector/HBoxContainer/ButtonTurret3"]
layout_mode = 0
offset_left = 87.0
offset_top = -6.0
offset_right = 145.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 34
text = "100"

[node name="ButtonTurret4" type="Button" parent="TurretSelector/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("8_d2tjn")
expand_icon = true

[node name="Cost" type="Label" parent="TurretSelector/HBoxContainer/ButtonTurret4"]
layout_mode = 0
offset_left = 89.0
offset_top = -5.0
offset_right = 147.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 34
text = "125"

[node name="ButtonTurret5" type="Button" parent="TurretSelector/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(140, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("9_ipxc1")
expand_icon = true

[node name="Cost" type="Label" parent="TurretSelector/HBoxContainer/ButtonTurret5"]
layout_mode = 0
offset_left = 98.0
offset_top = -6.0
offset_right = 156.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 34
text = "50"

[node name="ButtonTurret6" type="Button" parent="TurretSelector/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(140, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("10_wlbwg")
expand_icon = true

[node name="Cost" type="Label" parent="TurretSelector/HBoxContainer/ButtonTurret6"]
layout_mode = 0
offset_left = 98.0
offset_top = -6.0
offset_right = 156.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 34
text = "50"

[node name="LabelWave" type="Label" parent="."]
z_index = 1000
layout_mode = 0
offset_left = 258.0
offset_top = 841.0
offset_right = 329.0
offset_bottom = 871.0
text = "Ondata 0"

[node name="LabelEnemies" type="Label" parent="."]
z_index = 1000
layout_mode = 0
offset_left = 256.0
offset_top = 892.0
offset_right = 328.0
offset_bottom = 915.0
text = "Nemici: 0"

[node name="ButtonKillAll" type="Button" parent="."]
layout_mode = 0
offset_left = 1538.0
offset_top = 941.0
offset_right = 1679.0
offset_bottom = 995.0
text = "Uccidi i nemici"

[node name="PauseButton" type="TextureButton" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 1792.0
offset_right = 1920.0
offset_bottom = 128.0
texture_normal = ExtResource("11_cu3u0")
ignore_texture_size = true
stretch_mode = 0

[node name="PauseMenu" type="Panel" parent="."]
process_mode = 3
z_index = 1000
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -685.0
offset_top = -1801.0
offset_right = 693.0
offset_bottom = -683.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ewdvb")

[node name="PauseLabel" type="Label" parent="PauseMenu"]
layout_mode = 0
offset_left = 535.0
offset_top = 328.0
offset_right = 835.0
offset_bottom = 389.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("18_6wlri")
theme_override_font_sizes/font_size = 60
text = "Pausa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MuteMusicButton" type="TextureButton" parent="PauseMenu"]
process_mode = 3
layout_mode = 0
offset_left = 286.0
offset_top = 440.0
offset_right = 461.0
offset_bottom = 615.0
toggle_mode = true
texture_normal = ExtResource("13_rkjgo")
texture_pressed = ExtResource("14_d5ei8")
stretch_mode = 0

[node name="Musictext" type="Label" parent="PauseMenu/MuteMusicButton"]
layout_mode = 0
offset_left = 302.0
offset_top = -9.0
offset_right = 497.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("18_6wlri")
theme_override_font_sizes/font_size = 40
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="PauseMenu/MuteMusicButton"]
process_mode = 3
layout_mode = 0
offset_left = 200.0
offset_top = 38.0
offset_right = 400.0
offset_bottom = 88.0
scale = Vector2(2, 2)
step = 5.0

[node name="MuteSFXButton" type="TextureButton" parent="PauseMenu"]
process_mode = 3
layout_mode = 0
offset_left = 287.0
offset_top = 647.0
offset_right = 462.0
offset_bottom = 822.0
toggle_mode = true
texture_normal = ExtResource("15_pi3ax")
texture_pressed = ExtResource("16_3sob7")
stretch_mode = 0

[node name="SFXtext" type="Label" parent="PauseMenu/MuteSFXButton"]
layout_mode = 0
offset_left = 266.0
offset_top = -43.0
offset_right = 531.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("18_6wlri")
theme_override_font_sizes/font_size = 40
text = "Sound 
Effects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SfxSlider" type="HSlider" parent="PauseMenu/MuteSFXButton"]
process_mode = 3
layout_mode = 0
offset_left = 200.0
offset_top = 38.0
offset_right = 400.0
offset_bottom = 88.0
scale = Vector2(2, 2)
step = 5.0

[node name="ResumeButton" type="TextureButton" parent="PauseMenu"]
process_mode = 3
layout_mode = 0
offset_left = 254.0
offset_top = 861.0
offset_right = 1114.0
offset_bottom = 961.0
texture_normal = ExtResource("15_6wlri")
texture_pressed = ExtResource("16_5o6ld")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="PauseMenu/ResumeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("18_6wlri")
theme_override_font_sizes/font_size = 40
text = "Riprendi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="TextureButton" parent="PauseMenu"]
process_mode = 3
layout_mode = 0
offset_left = 254.0
offset_top = 976.0
offset_right = 1114.0
offset_bottom = 1076.0
texture_normal = ExtResource("15_6wlri")
texture_pressed = ExtResource("16_5o6ld")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="PauseMenu/MenuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = SubResource("FontVariation_pi3ax")
theme_override_font_sizes/font_size = 40
text = "Menù Principale"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PauseMenu"]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_ipxc1")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wunin")
}

[node name="LabelWaveCenter" type="Label" parent="."]
z_index = 1000
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 572.0
offset_top = -82.0
offset_right = 1638.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
text = "Ondata 0
"
label_settings = SubResource("LabelSettings_j04uc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TutorialPopup" type="Panel" parent="."]
process_mode = 3
layout_mode = 1
offset_left = 285.0
offset_top = -1258.0
offset_right = 1654.0
offset_bottom = -140.0
theme_override_styles/panel = SubResource("StyleBoxTexture_d5ei8")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="TutorialPopup"]
layout_mode = 1
offset_left = 26.0
offset_top = 356.0
offset_right = 1330.0
offset_bottom = 430.0
theme_override_fonts/font = ExtResource("17_d5ei8")
theme_override_font_sizes/font_size = 40
text = "Vuoi Giocare il tutorial?"
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="BtnSi" type="Button" parent="TutorialPopup"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_left = 227.0
offset_top = 635.0
offset_right = 654.0
offset_bottom = 734.0
theme_override_fonts/font = ExtResource("18_6wlri")
theme_override_font_sizes/font_size = 40
text = "Si"

[node name="BtnNo" type="Button" parent="TutorialPopup"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_left = 693.0
offset_top = 635.0
offset_right = 1120.0
offset_bottom = 734.0
theme_override_fonts/font = ExtResource("18_6wlri")
theme_override_font_sizes/font_size = 40
text = "No"

[node name="AnimationPlayer" type="AnimationPlayer" parent="TutorialPopup"]
libraries = {
&"": SubResource("AnimationLibrary_pi3ax")
}

[node name="Victory" type="Panel" parent="."]
process_mode = 3
z_index = 1000
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -685.0
offset_top = -1801.0
offset_right = 693.0
offset_bottom = -683.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ewdvb")

[node name="VictoryScreen" parent="Victory" instance=ExtResource("13_3sob7")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
grow_vertical = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Victory"]
libraries = {
&"": SubResource("AnimationLibrary_4hxx0")
}

[node name="TextureRect" type="TextureRect" parent="Victory"]
texture_filter = 1
layout_mode = 0
offset_left = 581.0
offset_top = 470.0
offset_right = 837.0
offset_bottom = 726.0
texture = ExtResource("22_d2tjn")
stretch_mode = 5

[node name="TurretIcon" type="TextureRect" parent="Victory/TextureRect"]
texture_filter = 1
layout_mode = 0
offset_left = 31.0
offset_top = 27.0
offset_right = 234.0
offset_bottom = 226.0
texture = ExtResource("6_pi3ax")
stretch_mode = 5

[connection signal="pressed" from="ButtonRemove" to="." method="_on_button_remove_pressed"]
[connection signal="pressed" from="TurretSelector/HBoxContainer/ButtonTurret1" to="." method="_on_button_turret_1_pressed"]
[connection signal="pressed" from="TurretSelector/HBoxContainer/ButtonTurret2" to="." method="_on_button_turret_2_pressed"]
[connection signal="pressed" from="TurretSelector/HBoxContainer/ButtonTurret3" to="." method="_on_button_turret_3_pressed"]
[connection signal="pressed" from="TurretSelector/HBoxContainer/ButtonTurret4" to="." method="_on_button_turret_4_pressed"]
[connection signal="pressed" from="TurretSelector/HBoxContainer/ButtonTurret5" to="." method="_on_button_turret_5_pressed"]
[connection signal="pressed" from="TurretSelector/HBoxContainer/ButtonTurret6" to="." method="_on_button_turret_6_pressed"]
[connection signal="pressed" from="ButtonKillAll" to="." method="_on_button_kill_all_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="PauseMenu/MuteMusicButton" to="." method="_on_mute_music_button_pressed"]
[connection signal="value_changed" from="PauseMenu/MuteMusicButton/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="pressed" from="PauseMenu/MuteSFXButton" to="." method="_on_mute_sfx_button_pressed"]
[connection signal="value_changed" from="PauseMenu/MuteSFXButton/SfxSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="PauseMenu/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/MenuButton" to="." method="_on_menu_button_pressed"]
