[gd_scene load_steps=47 format=3 uid="uid://cjoobhnq7wt5i"]

[ext_resource type="Script" uid="uid://cp16wk5orkgcq" path="res://Scripts/Utility/UI_Controller.gd" id="1_cu3u0"]
[ext_resource type="Texture2D" uid="uid://bbxnqx3athl7y" path="res://Assets/Sprites/UI/Menu/Menu Panel Flipped.png" id="2_rkjgo"]
[ext_resource type="Texture2D" uid="uid://bwg7ovj3mk2sw" path="res://Assets/Sprites/UI/Menu/Menu Panel BIG.png" id="4_d2tjn"]
[ext_resource type="Texture2D" uid="uid://c68y4m0qm3fgc" path="res://Assets/Sprites/Towers/Delivery Drone/Delivery Drone Fly-00.png" id="5_5o6ld"]
[ext_resource type="Texture2D" uid="uid://qxwsfkdg3cng" path="res://Assets/Sprites/Towers/Bolt Shooter/Idle/Bolt Shooter-Idle_0001.png" id="6_pi3ax"]
[ext_resource type="Texture2D" uid="uid://dtol8cecgi2rj" path="res://Assets/Sprites/Towers/Jammer Cannon/Jammer Cannon.png" id="7_3sob7"]
[ext_resource type="Texture2D" uid="uid://bk5xlovlq1fgi" path="res://Assets/Sprites/UI/Menu/DB Button Pressed.png" id="7_lnnbn"]
[ext_resource type="Texture2D" uid="uid://xb8ppe6kmgur" path="res://Assets/Sprites/Towers/HKCM/Hot Kawaii Coffee Machine.png" id="8_d2tjn"]
[ext_resource type="Texture2D" uid="uid://d2pnt3yato1t3" path="res://Assets/Sprites/Towers/Spaghetti Cable/Spaghetti Cable.png" id="9_ipxc1"]
[ext_resource type="Texture2D" uid="uid://38ixobosr16o" path="res://Assets/Sprites/Towers/Toilet Silo/Sturamissile Launcher.png" id="10_wlbwg"]
[ext_resource type="Texture2D" uid="uid://dodchjw6xsndv" path="res://Assets/Sprites/UI/Menu/Options.png" id="11_cu3u0"]
[ext_resource type="PackedScene" uid="uid://bhagnqcntnk8k" path="res://Scenes/Utilities/victory_screen.tscn" id="13_3sob7"]
[ext_resource type="Texture2D" uid="uid://mtdri4cs2f6d" path="res://Assets/Sprites/UI/Music and SFX/Music Button On.png" id="13_rkjgo"]
[ext_resource type="Texture2D" uid="uid://dytc7sfgdh3et" path="res://Assets/Sprites/UI/Menu/Remove Button Not Pressed.png" id="13_wlbwg"]
[ext_resource type="Texture2D" uid="uid://c0hekqemeviuw" path="res://Assets/Sprites/UI/Music and SFX/Music Button Off.png" id="14_d5ei8"]
[ext_resource type="Texture2D" uid="uid://ck4doa1b4njcf" path="res://Assets/Sprites/UI/Menu/Remove Button Pressed.png" id="14_lnnbn"]
[ext_resource type="Texture2D" uid="uid://bpbwnwuwramb" path="res://Assets/Sprites/UI/Menu/Wave Panel.png" id="15_4hxx0"]
[ext_resource type="Texture2D" uid="uid://b7m4f1dunu7ms" path="res://Assets/Sprites/UI/Menu/Menu Button Not Pressed.png" id="15_6wlri"]
[ext_resource type="Texture2D" uid="uid://c543ksxxdq8fo" path="res://Assets/Sprites/UI/Music and SFX/Sound Button On.png" id="15_pi3ax"]
[ext_resource type="Texture2D" uid="uid://dma3yhwxs0fv6" path="res://Assets/Sprites/UI/Music and SFX/Sound Button Off.png" id="16_3sob7"]
[ext_resource type="Texture2D" uid="uid://doelv0v67st5v" path="res://Assets/Sprites/UI/Menu/Menu Button Pressed.png" id="16_5o6ld"]
[ext_resource type="PackedScene" uid="uid://ckndwo137esko" path="res://Scenes/Utilities/GameOverUI.tscn" id="17_lnnbn"]
[ext_resource type="FontFile" uid="uid://8qixsdylbpdo" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="18_6wlri"]
[ext_resource type="Texture2D" uid="uid://do0c206p2416p" path="res://Assets/Sprites/UI/Menu/DB Button Not Pressed.png" id="22_d2tjn"]
[ext_resource type="Texture2D" uid="uid://c1gnm3v0hp5ta" path="res://Assets/Sprites/UI/Scrap UI.png" id="24_wlbwg"]
[ext_resource type="Texture2D" uid="uid://0vbryaiuqra1" path="res://Assets/Tutorial/Menu Panel Flipped Big.png" id="25_xnhdg"]
[ext_resource type="PackedScene" uid="uid://byd0yxx472bpy" path="res://Scenes/Utilities/tutorial_UI.tscn" id="26_7nnyr"]
[ext_resource type="Texture2D" uid="uid://cfof8calkqqq6" path="res://Assets/Sprites/UI/Menu/DB Red Button Not Pressed.png" id="27_mf6oj"]
[ext_resource type="Texture2D" uid="uid://b5bavfhcdt2lc" path="res://Assets/Sprites/UI/Menu/DB Red Button Pressed.png" id="28_msa12"]

[sub_resource type="Animation" id="Animation_wunin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaveScreen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(785, -100)]
}

[sub_resource type="Animation" id="Animation_mg6lk"]
resource_name = "wave_intro"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaveScreen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 3, 3.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(785, -100), Vector2(785, 0), Vector2(785, 0), Vector2(785, -100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wunin"]
_data = {
&"RESET": SubResource("Animation_wunin"),
&"wave_intro": SubResource("Animation_mg6lk")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ewdvb"]
texture = ExtResource("2_rkjgo")

[sub_resource type="FontVariation" id="FontVariation_pi3ax"]
base_font = ExtResource("18_6wlri")
spacing_glyph = -2

[sub_resource type="Animation" id="Animation_d2tjn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(275, -1261)]
}

[sub_resource type="Animation" id="Animation_3sob7"]
resource_name = "apriOpzioni"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(275, -1261), Vector2(275, -140)]
}

[sub_resource type="Animation" id="Animation_ipxc1"]
resource_name = "chiudiOpzioni"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(275, -140), Vector2(275, -1261)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ipxc1"]
_data = {
&"RESET": SubResource("Animation_d2tjn"),
&"apriOpzioni": SubResource("Animation_3sob7"),
&"chiudiOpzioni": SubResource("Animation_ipxc1")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d5ei8"]
texture = ExtResource("25_xnhdg")

[sub_resource type="Animation" id="Animation_5o6ld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(285, -1258)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BtnSi:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BtnNo:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pi3ax"]
resource_name = "chiusura"
step = 0.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(180, -250), Vector2(180, -1500)]
}

[sub_resource type="Animation" id="Animation_6wlri"]
resource_name = "entrata"
length = 2.3
step = 0.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(180, -1500), Vector2(180, -250)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BtnSi:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.7, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BtnNo:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pi3ax"]
_data = {
&"RESET": SubResource("Animation_5o6ld"),
&"chiusura": SubResource("Animation_pi3ax"),
&"entrata": SubResource("Animation_6wlri")
}

[sub_resource type="Animation" id="Animation_lnnbn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(275, -1261)]
}

[sub_resource type="Animation" id="Animation_wlbwg"]
resource_name = "apriVittoria"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(275, -1261), Vector2(275, -140)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hxx0"]
_data = {
&"RESET": SubResource("Animation_lnnbn"),
&"apriVittoria": SubResource("Animation_wlbwg")
}

[node name="UI" type="Control" node_paths=PackedStringArray("pause_button", "pause_menu", "music_slider", "sfx_slider", "mute_music_button", "mute_sfx_button")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 141.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cu3u0")
pause_button = NodePath("PauseButton")
pause_menu = NodePath("PauseMenu")
music_slider = NodePath("PauseMenu/MuteMusicButton/MusicSlider")
sfx_slider = NodePath("PauseMenu/MuteSFXButton/SfxSlider")
mute_music_button = NodePath("PauseMenu/MuteMusicButton")
mute_sfx_button = NodePath("PauseMenu/MuteSFXButton")
game_over_timer_value = 3.5
metadata/_edit_lock_ = true
metadata/_edit_vertical_guides_ = [958.0, 863.0, 1051.0]

[node name="TurretSelector" type="Panel" parent="."]
layout_mode = 0
offset_left = 644.0
offset_top = 1107.0
offset_right = 826.0
offset_bottom = 1111.0

[node name="Screen" type="TextureRect" parent="TurretSelector"]
layout_mode = 0
offset_left = -644.0
offset_top = -278.0
offset_right = 1276.0
offset_bottom = 802.0
texture = ExtResource("4_d2tjn")
metadata/_edit_lock_ = true

[node name="ScrapUI" type="TextureRect" parent="TurretSelector"]
layout_mode = 0
offset_left = -509.0
offset_top = -245.0
offset_right = -349.0
offset_bottom = -85.0
texture = ExtResource("24_wlbwg")

[node name="ScrapPoints" type="Label" parent="TurretSelector"]
layout_mode = 0
offset_left = -549.0
offset_top = -66.0
offset_right = -309.0
offset_bottom = -26.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("18_6wlri")
theme_override_font_sizes/font_size = 40
text = "200000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TurretSelector"]
custom_minimum_size = Vector2(192, 192)
layout_mode = 0
offset_left = -286.0
offset_top = -261.0
offset_right = 886.0
offset_bottom = -69.0

[node name="ButtonTurret1" type="TextureButton" parent="TurretSelector/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("22_d2tjn")
texture_pressed = ExtResource("7_lnnbn")
stretch_mode = 5
metadata/_edit_group_ = true

[node name="TowerImg" type="TextureRect" parent="TurretSelector/HBoxContainer/ButtonTurret1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 22.0
offset_right = -17.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_5o6ld")

[node name="ScrapImg" type="TextureRect" parent="TurretSelector/HBoxContainer/ButtonTurret1"]
layout_mode = 0
offset_left = 35.0
offset_top = 194.0
offset_right = 75.0
offset_bottom = 234.0
texture = ExtResource("24_wlbwg")

[node name="Cost" type="Label" parent="TurretSelector/HBoxContainer/ButtonTurret1/ScrapImg"]
layout_mode = 0
offset_left = 42.0
offset_top = 2.0
offset_right = 122.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("18_6wlri")
theme_override_font_sizes/font_size = 40
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonTurret2" type="TextureButton" parent="TurretSelector/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("22_d2tjn")
texture_pressed = ExtResource("7_lnnbn")
stretch_mode = 5
metadata/_edit_group_ = true

[node name="TowerImg" type="TextureRect" parent="TurretSelector/HBoxContainer/ButtonTurret2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 14.0
offset_right = -12.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_pi3ax")

[node name="ScrapImg" type="TextureRect" parent="TurretSelector/HBoxContainer/ButtonTurret2"]
layout_mode = 0
offset_left = 32.0
offset_top = 194.0
offset_right = 72.0
offset_bottom = 234.0
texture = ExtResource("24_wlbwg")

[node name="Cost" type="Label" parent="TurretSelector/HBoxContainer/ButtonTurret2/ScrapImg"]
layout_mode = 0
offset_left = 42.0
offset_top = 2.0
offset_right = 102.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("18_6wlri")
theme_override_font_sizes/font_size = 40
text = "75"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonTurret3" type="TextureButton" parent="TurretSelector/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("22_d2tjn")
texture_pressed = ExtResource("7_lnnbn")
stretch_mode = 5
metadata/_edit_group_ = true

[node name="TowerImg" type="TextureRect" parent="TurretSelector/HBoxContainer/ButtonTurret3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 4.0
offset_right = -15.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_3sob7")

[node name="ScrapImg" type="TextureRect" parent="TurretSelector/HBoxContainer/ButtonTurret3"]
layout_mode = 0
offset_left = 14.0
offset_top = 194.0
offset_right = 54.0
offset_bottom = 234.0
texture = ExtResource("24_wlbwg")

[node name="Cost" type="Label" parent="TurretSelector/HBoxContainer/ButtonTurret3/ScrapImg"]
layout_mode = 0
offset_left = 40.0
offset_top = 2.0
offset_right = 160.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("18_6wlri")
theme_override_font_sizes/font_size = 40
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonTurret4" type="TextureButton" parent="TurretSelector/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("22_d2tjn")
texture_pressed = ExtResource("7_lnnbn")
stretch_mode = 5
metadata/_edit_group_ = true

[node name="TowerImg" type="TextureRect" parent="TurretSelector/HBoxContainer/ButtonTurret4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 6.0
offset_right = -20.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_d2tjn")

[node name="ScrapImg" type="TextureRect" parent="TurretSelector/HBoxContainer/ButtonTurret4"]
layout_mode = 0
offset_left = 10.0
offset_top = 194.0
offset_right = 50.0
offset_bottom = 234.0
texture = ExtResource("24_wlbwg")

[node name="Cost" type="Label" parent="TurretSelector/HBoxContainer/ButtonTurret4/ScrapImg"]
layout_mode = 0
offset_left = 40.0
offset_top = 2.0
offset_right = 130.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("18_6wlri")
theme_override_font_sizes/font_size = 40
text = "125"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonTurret5" type="TextureButton" parent="TurretSelector/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("22_d2tjn")
texture_pressed = ExtResource("7_lnnbn")
stretch_mode = 5
metadata/_edit_group_ = true

[node name="TowerImg" type="TextureRect" parent="TurretSelector/HBoxContainer/ButtonTurret5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 19.0
offset_right = -17.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_ipxc1")

[node name="ScrapImg" type="TextureRect" parent="TurretSelector/HBoxContainer/ButtonTurret5"]
layout_mode = 0
offset_left = 26.0
offset_top = 194.0
offset_right = 66.0
offset_bottom = 234.0
texture = ExtResource("24_wlbwg")

[node name="Cost" type="Label" parent="TurretSelector/HBoxContainer/ButtonTurret5/ScrapImg"]
layout_mode = 0
offset_left = 42.0
offset_top = 2.0
offset_right = 102.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("18_6wlri")
theme_override_font_sizes/font_size = 40
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonTurret6" type="TextureButton" parent="TurretSelector/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("22_d2tjn")
texture_pressed = ExtResource("7_lnnbn")
stretch_mode = 5
metadata/_edit_group_ = true

[node name="TowerImg" type="TextureRect" parent="TurretSelector/HBoxContainer/ButtonTurret6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 18.0
offset_right = -17.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_wlbwg")

[node name="ScrapImg" type="TextureRect" parent="TurretSelector/HBoxContainer/ButtonTurret6"]
layout_mode = 0
offset_left = 10.0
offset_top = 194.0
offset_right = 50.0
offset_bottom = 234.0
texture = ExtResource("24_wlbwg")

[node name="Cost" type="Label" parent="TurretSelector/HBoxContainer/ButtonTurret6/ScrapImg"]
layout_mode = 0
offset_left = 40.0
offset_top = 2.0
offset_right = 130.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("18_6wlri")
theme_override_font_sizes/font_size = 40
text = "200"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonRemove" type="TextureButton" parent="TurretSelector"]
layout_mode = 0
offset_left = 949.0
offset_top = -261.0
offset_right = 1141.0
offset_bottom = -69.0
toggle_mode = true
texture_normal = ExtResource("13_wlbwg")
texture_pressed = ExtResource("14_lnnbn")
ignore_texture_size = true
stretch_mode = 0

[node name="WaveScreen" type="TextureRect" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = -1
anchor_right = 0.021000002
offset_left = 785.0
offset_top = -100.0
offset_right = 1094.68
mouse_filter = 2
texture = ExtResource("15_4hxx0")
stretch_mode = 2
metadata/_edit_group_ = true

[node name="WaveNumber" type="Label" parent="WaveScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 18.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("18_6wlri")
theme_override_font_sizes/font_size = 40
text = "Ondata 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wunin")
}

[node name="LabelWave" type="Label" parent="."]
z_index = 1000
layout_mode = 0
offset_left = 16.0
offset_top = 723.0
offset_right = 240.0
offset_bottom = 754.0
theme_override_fonts/font = ExtResource("18_6wlri")
theme_override_font_sizes/font_size = 30
text = "Ondata 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelEnemies" type="Label" parent="."]
z_index = 1000
layout_mode = 0
offset_left = 12.0
offset_top = 762.0
offset_right = 248.0
offset_bottom = 821.0
theme_override_fonts/font = ExtResource("18_6wlri")
theme_override_font_sizes/font_size = 30
text = "Nemici: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonKillAll" type="Button" parent="."]
layout_mode = 0
offset_left = 1657.0
offset_top = 588.0
offset_right = 1897.0
offset_bottom = 819.0
theme_override_font_sizes/font_size = 30
text = "Uccidi i nemici"

[node name="PauseButton" type="TextureButton" parent="."]
process_mode = 3
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture_normal = ExtResource("11_cu3u0")
ignore_texture_size = true
stretch_mode = 0

[node name="PauseMenu" type="Panel" parent="."]
process_mode = 3
z_index = 1000
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -685.0
offset_top = -1801.0
offset_right = 684.0
offset_bottom = -683.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ewdvb")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="GameOverUI" parent="PauseMenu" instance=ExtResource("17_lnnbn")]
visible = false
layout_mode = 1

[node name="PauseLabel" type="Label" parent="PauseMenu"]
layout_mode = 0
offset_left = 535.0
offset_top = 328.0
offset_right = 835.0
offset_bottom = 389.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("18_6wlri")
theme_override_font_sizes/font_size = 60
text = "pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MuteMusicButton" type="TextureButton" parent="PauseMenu"]
process_mode = 3
layout_mode = 0
offset_left = 286.0
offset_top = 440.0
offset_right = 461.0
offset_bottom = 615.0
toggle_mode = true
texture_normal = ExtResource("13_rkjgo")
texture_pressed = ExtResource("14_d5ei8")
stretch_mode = 0

[node name="Musictext" type="Label" parent="PauseMenu/MuteMusicButton"]
layout_mode = 0
offset_left = 302.0
offset_top = -9.0
offset_right = 497.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("18_6wlri")
theme_override_font_sizes/font_size = 40
text = "music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="PauseMenu/MuteMusicButton"]
process_mode = 3
layout_mode = 0
offset_left = 200.0
offset_top = 38.0
offset_right = 400.0
offset_bottom = 88.0
scale = Vector2(2, 2)
step = 5.0

[node name="MuteSFXButton" type="TextureButton" parent="PauseMenu"]
process_mode = 3
layout_mode = 0
offset_left = 287.0
offset_top = 647.0
offset_right = 462.0
offset_bottom = 822.0
toggle_mode = true
texture_normal = ExtResource("15_pi3ax")
texture_pressed = ExtResource("16_3sob7")
stretch_mode = 0

[node name="SFXtext" type="Label" parent="PauseMenu/MuteSFXButton"]
layout_mode = 0
offset_left = 266.0
offset_top = -43.0
offset_right = 531.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("18_6wlri")
theme_override_font_sizes/font_size = 40
text = "sound_effect"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SfxSlider" type="HSlider" parent="PauseMenu/MuteSFXButton"]
process_mode = 3
layout_mode = 0
offset_left = 200.0
offset_top = 38.0
offset_right = 400.0
offset_bottom = 88.0
scale = Vector2(2, 2)
step = 5.0

[node name="ResumeButton" type="TextureButton" parent="PauseMenu"]
process_mode = 3
layout_mode = 0
offset_left = 254.0
offset_top = 861.0
offset_right = 1114.0
offset_bottom = 961.0
texture_normal = ExtResource("15_6wlri")
texture_pressed = ExtResource("16_5o6ld")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="PauseMenu/ResumeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("18_6wlri")
theme_override_font_sizes/font_size = 40
text = "resume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="TextureButton" parent="PauseMenu"]
process_mode = 3
layout_mode = 0
offset_left = 254.0
offset_top = 976.0
offset_right = 1114.0
offset_bottom = 1076.0
texture_normal = ExtResource("15_6wlri")
texture_pressed = ExtResource("16_5o6ld")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="PauseMenu/MenuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = SubResource("FontVariation_pi3ax")
theme_override_font_sizes/font_size = 40
text = "main_menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PauseMenu"]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_ipxc1")
}

[node name="TutorialPopup" type="Panel" parent="."]
process_mode = 3
visible = false
layout_mode = 1
offset_left = 285.0
offset_top = -1258.0
offset_right = 1854.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxTexture_d5ei8")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="TutorialPopup"]
layout_mode = 1
offset_left = -13.0
offset_top = 510.0
offset_right = 1588.0
offset_bottom = 584.0
theme_override_fonts/font = ExtResource("18_6wlri")
theme_override_font_sizes/font_size = 50
text = "Vuoi Giocare il tutorial?"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="BtnSi" type="TextureButton" parent="TutorialPopup"]
process_mode = 3
modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_left = 412.0
offset_top = 662.99994
offset_right = 523.0
offset_bottom = 775.99994
scale = Vector2(3, 3)
texture_normal = ExtResource("22_d2tjn")
texture_pressed = ExtResource("7_lnnbn")

[node name="Label" type="Label" parent="TutorialPopup/BtnSi"]
layout_mode = 0
offset_left = -6.6666718
offset_top = 7.3333282
offset_right = 120.33333
offset_bottom = 102.33333
theme_override_fonts/font = ExtResource("18_6wlri")
theme_override_font_sizes/font_size = 25
text = "yes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnNo" type="TextureButton" parent="TutorialPopup"]
process_mode = 3
modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_left = 836.0
offset_top = 662.99994
offset_right = 947.0
offset_bottom = 775.99994
scale = Vector2(3, 3)
texture_normal = ExtResource("27_mf6oj")
texture_pressed = ExtResource("28_msa12")

[node name="Label" type="Label" parent="TutorialPopup/BtnNo"]
layout_mode = 0
offset_left = 32.0
offset_top = 41.0
offset_right = 82.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("18_6wlri")
theme_override_font_sizes/font_size = 25
text = "no"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="TutorialPopup"]
libraries = {
&"": SubResource("AnimationLibrary_pi3ax")
}

[node name="TutorialUI" parent="TutorialPopup" instance=ExtResource("26_7nnyr")]
layout_mode = 1
offset_left = 12.0
offset_top = 324.0
offset_right = 12.0
offset_bottom = 324.0

[node name="Victory" type="Panel" parent="."]
process_mode = 3
z_index = 1000
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -685.0
offset_top = -1801.0
offset_right = 684.0
offset_bottom = -683.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ewdvb")
metadata/_edit_lock_ = true

[node name="VictoryScreen" parent="Victory" instance=ExtResource("13_3sob7")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
grow_vertical = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Victory"]
libraries = {
&"": SubResource("AnimationLibrary_4hxx0")
}

[node name="TextureRect" type="TextureRect" parent="Victory"]
layout_mode = 0
offset_left = 588.0
offset_top = 546.0
offset_right = 776.0
offset_bottom = 737.3874
texture = ExtResource("7_lnnbn")
metadata/_edit_group_ = true

[node name="TurretIcon" type="TextureRect" parent="Victory/TextureRect"]
layout_mode = 0
offset_left = 20.0
offset_top = 22.0
offset_right = 120.0
offset_bottom = 122.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("24_wlbwg")

[connection signal="pressed" from="TurretSelector/HBoxContainer/ButtonTurret1" to="." method="_on_button_turret_1_pressed"]
[connection signal="pressed" from="TurretSelector/HBoxContainer/ButtonTurret2" to="." method="_on_button_turret_2_pressed"]
[connection signal="pressed" from="TurretSelector/HBoxContainer/ButtonTurret3" to="." method="_on_button_turret_3_pressed"]
[connection signal="pressed" from="TurretSelector/HBoxContainer/ButtonTurret4" to="." method="_on_button_turret_4_pressed"]
[connection signal="pressed" from="TurretSelector/HBoxContainer/ButtonTurret5" to="." method="_on_button_turret_5_pressed"]
[connection signal="pressed" from="TurretSelector/HBoxContainer/ButtonTurret6" to="." method="_on_button_turret_6_pressed"]
[connection signal="pressed" from="TurretSelector/ButtonRemove" to="." method="_on_button_remove_pressed"]
[connection signal="pressed" from="ButtonKillAll" to="." method="_on_button_kill_all_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="PauseMenu/MuteMusicButton" to="." method="_on_mute_music_button_pressed"]
[connection signal="value_changed" from="PauseMenu/MuteMusicButton/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="pressed" from="PauseMenu/MuteSFXButton" to="." method="_on_mute_sfx_button_pressed"]
[connection signal="value_changed" from="PauseMenu/MuteSFXButton/SfxSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="PauseMenu/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/MenuButton" to="." method="_on_menu_button_pressed"]
