[gd_scene load_steps=4 format=3 uid="uid://f4y1aasrd57"]

[ext_resource type="Script" uid="uid://clyxxa6pto6vo" path="res://Scripts/Scrap/scrap.gd" id="1_5chpn"]
[ext_resource type="Texture2D" uid="uid://b6iiplco8wt2w" path="res://Assets/Sprites/Scrap/Scrap.png" id="2_1exl5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1exl5"]
size = Vector2(18, 18)

[node name="Area2D" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_5chpn")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_1exl5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.25, 1.25)
shape = SubResource("RectangleShape2D_1exl5")

[node name="Lifetime" type="Timer" parent="."]
one_shot = true

[node name="Lampeggiante" type="Timer" parent="."]
one_shot = true
