[gd_scene load_steps=12 format=3 uid="uid://byd0yxx472bpy"]

[ext_resource type="FontFile" uid="uid://8qixsdylbpdo" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="1_doooi"]
[ext_resource type="PackedScene" uid="uid://y7gbajscu5sn" path="res://Scenes/Utilities/callout.tscn" id="1_w17sg"]
[ext_resource type="Texture2D" uid="uid://nclnv8r2q8dj" path="res://Assets/Tutorial/Level_Example1.PNG" id="2_odc72"]
[ext_resource type="FontFile" uid="uid://s356y0v84w4" path="res://Assets/fonts/PixelOperator8.ttf" id="2_p0j7y"]
[ext_resource type="Texture2D" uid="uid://bg0nwkc5wdagy" path="res://Assets/Tutorial/Level_Example3.PNG" id="3_1a8s4"]
[ext_resource type="Texture2D" uid="uid://dm5vrce6ou7u5" path="res://Assets/Tutorial/Level_Example4.PNG" id="4_a35il"]
[ext_resource type="Texture2D" uid="uid://c07jmy2h1t8vr" path="res://Assets/Tutorial/Level_Scrap_Example.PNG" id="4_usi5q"]
[ext_resource type="Texture2D" uid="uid://b5ckfeyndpibo" path="res://Assets/Tutorial/Level_Example5.PNG" id="5_8o15c"]
[ext_resource type="Texture2D" uid="uid://dvc821gl4cxue" path="res://Assets/Tutorial/Level_Example7.PNG" id="7_nk23i"]
[ext_resource type="Texture2D" uid="uid://d3jmyypyro3e" path="res://Assets/Sprites/UI/Menu/Small Menu Button Not Pressed.png" id="17_kl3j5"]
[ext_resource type="Texture2D" uid="uid://nbgmdxp2swct" path="res://Assets/Sprites/UI/Menu/Small Menu Button Pressed.png" id="18_odc72"]

[node name="TutorialUI" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Part1" type="Node2D" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="Part1"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 327.5
offset_top = 16.0
offset_right = 1252.5
offset_bottom = 99.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="Label" parent="Part1/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p0j7y")
theme_override_font_sizes/font_size = 40
text = "tutorial_goal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Part1"]
offset_left = 138.66602
offset_top = 118.0
offset_right = 1408.6697
offset_bottom = 836.0
texture = ExtResource("2_odc72")

[node name="Nuvoletta1" parent="Part1" instance=ExtResource("1_w17sg")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 79.0
offset_top = 643.0
offset_right = 79.0
offset_bottom = 643.0
grow_vertical = 1
size_flags_horizontal = 4
metadata/_edit_group_ = true

[node name="Polygon2D" parent="Part1/Nuvoletta1" index="0"]
position = Vector2(196, -2.5)

[node name="Label" parent="Part1/Nuvoletta1/PanelContainer" index="0"]
theme_override_fonts/font = ExtResource("2_p0j7y")
theme_override_font_sizes/font_size = 20
text = "tutorial_2"

[node name="Nuvoletta2" parent="Part1" instance=ExtResource("1_w17sg")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 337.0
offset_top = 143.0
offset_right = 337.0
offset_bottom = 143.0
grow_vertical = 1
size_flags_horizontal = 4
metadata/_edit_group_ = true

[node name="Polygon2D" parent="Part1/Nuvoletta2" index="0"]
position = Vector2(313.5, 65.00001)
rotation = -2.6046605

[node name="Label" parent="Part1/Nuvoletta2/PanelContainer" index="0"]
theme_override_fonts/font = ExtResource("2_p0j7y")
theme_override_font_sizes/font_size = 20
text = "tutorial_1"

[node name="PartScrap" type="Node2D" parent="."]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="PartScrap"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 505.5
offset_right = 900.5
offset_bottom = 76.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="PartScrap"]
offset_left = 138.66602
offset_top = -1.0
offset_right = 1408.6697
offset_bottom = 717.0
texture = ExtResource("4_usi5q")
expand_mode = 2
stretch_mode = 5

[node name="Nuvoletta3" parent="PartScrap" instance=ExtResource("1_w17sg")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 774.0
offset_top = 181.0
offset_right = 774.0
offset_bottom = 181.0
grow_vertical = 1
size_flags_horizontal = 4

[node name="Polygon2D" parent="PartScrap/Nuvoletta3" index="0"]
position = Vector2(99.5, 62.5)
rotation = -1.8477029

[node name="PanelContainer" parent="PartScrap/Nuvoletta3" index="1"]
offset_right = 368.0
offset_bottom = 65.0

[node name="Label" parent="PartScrap/Nuvoletta3/PanelContainer" index="0"]
theme_override_fonts/font = ExtResource("2_p0j7y")
theme_override_font_sizes/font_size = 20
text = "Piazza un drone
per ottenere rottami!"

[node name="Nuvoletta4" parent="PartScrap" instance=ExtResource("1_w17sg")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 29.0
offset_top = 711.0
offset_right = 29.0
offset_bottom = 711.0
grow_vertical = 1
size_flags_horizontal = 4
metadata/_edit_group_ = true

[node name="Polygon2D" parent="PartScrap/Nuvoletta4" index="0"]
position = Vector2(173, 3.499939)
rotation = 1.9771181

[node name="PanelContainer" parent="PartScrap/Nuvoletta4" index="1"]
offset_right = 368.0
offset_bottom = 65.0

[node name="Label" parent="PartScrap/Nuvoletta4/PanelContainer" index="0"]
theme_override_fonts/font = ExtResource("2_p0j7y")
theme_override_font_sizes/font_size = 20
text = "Qui puoi vedere 
quanti rottami hai!"

[node name="Nuvoletta5" parent="PartScrap" instance=ExtResource("1_w17sg")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 776.0
offset_top = 711.0
offset_right = 776.0
offset_bottom = 711.0
grow_vertical = 1
size_flags_horizontal = 4
metadata/_edit_group_ = true

[node name="Polygon2D" parent="PartScrap/Nuvoletta5" index="0"]
position = Vector2(179, -6.1035156e-05)
rotation = -0.02729094

[node name="PanelContainer" parent="PartScrap/Nuvoletta5" index="1"]
offset_right = 368.0
offset_bottom = 65.0

[node name="Label" parent="PartScrap/Nuvoletta5/PanelContainer" index="0"]
theme_override_fonts/font = ExtResource("2_p0j7y")
theme_override_font_sizes/font_size = 20
text = "Ogni torretta 
ha un costo in rottami!"

[node name="Part2" type="Node2D" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="Part2"]
offset_left = 35.78894
offset_top = 95.0
offset_right = 1505.2753
offset_bottom = 768.0
texture = ExtResource("3_1a8s4")

[node name="Nuvoletta1" parent="Part2" instance=ExtResource("1_w17sg")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 493.0
offset_top = 406.0
offset_right = 493.0
offset_bottom = 406.0
grow_vertical = 1
size_flags_horizontal = 4
metadata/_edit_group_ = true

[node name="Label" parent="Part2/Nuvoletta1/PanelContainer" index="0"]
theme_override_fonts/font = ExtResource("2_p0j7y")
theme_override_font_sizes/font_size = 20
text = "L'inceneritore vaporizzerà
tutti i robot sul nastro 
ma anche le tue torrette!"

[node name="Part3" type="Node2D" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="Part3"]
offset_left = 140.65784
offset_top = 50.0
offset_right = 1455.169
offset_bottom = 795.0
texture = ExtResource("4_a35il")

[node name="Nuvoletta1" parent="Part3" instance=ExtResource("1_w17sg")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 171.0
offset_top = 429.0
offset_right = 171.0
offset_bottom = 429.0
grow_vertical = 1
size_flags_horizontal = 4
metadata/_edit_group_ = true

[node name="Polygon2D" parent="Part3/Nuvoletta1" index="0"]
position = Vector2(251, -4)

[node name="Label" parent="Part3/Nuvoletta1/PanelContainer" index="0"]
theme_override_fonts/font = ExtResource("2_p0j7y")
theme_override_font_sizes/font_size = 20
text = "Fai attenzione 
a ogni ondata i nastri
si spostano verso l'inceneritore
una torretta che cade 
nell'inceneritore viene distrutta!"

[node name="PosTurret1" type="Node2D" parent="."]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="PosTurret1"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 392.5
offset_right = 912.5
offset_bottom = 76.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="PosTurret1"]
offset_left = 118.122925
offset_top = 75.0
offset_right = 1472.0895
offset_bottom = 805.0
texture = ExtResource("5_8o15c")
expand_mode = 2

[node name="Nuvoletta1" parent="PosTurret1" instance=ExtResource("1_w17sg")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 168.0
offset_top = 372.0
offset_right = 168.0
offset_bottom = 372.0
grow_vertical = 1
size_flags_horizontal = 4
metadata/_edit_group_ = true

[node name="Polygon2D" parent="PosTurret1/Nuvoletta1" index="0"]
position = Vector2(184, 108)
rotation = -2.9112523

[node name="Label" parent="PosTurret1/Nuvoletta1/PanelContainer" index="0"]
theme_override_fonts/font = ExtResource("2_p0j7y")
theme_override_font_sizes/font_size = 20
text = "Clicca su una torretta per selezionarla.
Per posizionare la torretta 
clicca sul pulsante con l'immagine 
della torretta di tuo interesse!"

[node name="Nuvoletta2" parent="PosTurret1" instance=ExtResource("1_w17sg")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 545.0
offset_top = 215.0
offset_right = 545.0
offset_bottom = 215.0
grow_vertical = 1
size_flags_horizontal = 4
metadata/_edit_group_ = true

[node name="Label" parent="PosTurret1/Nuvoletta2/PanelContainer" index="0"]
theme_override_fonts/font = ExtResource("2_p0j7y")
theme_override_font_sizes/font_size = 20
text = "Poi clicca sul nastro 
per posizionarla!"

[node name="PosTurret2" type="Node2D" parent="."]
visible = false

[node name="TextureRect2" type="TextureRect" parent="PosTurret2"]
offset_left = 84.73743
offset_top = 71.0
offset_right = 1479.5084
offset_bottom = 823.0
texture = ExtResource("7_nk23i")
expand_mode = 2

[node name="Nuvoletta1" parent="PosTurret2" instance=ExtResource("1_w17sg")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 288.0
offset_top = 509.0
offset_right = 288.0
offset_bottom = 509.0
grow_vertical = 1
size_flags_horizontal = 4
metadata/_edit_group_ = true

[node name="Polygon2D" parent="PosTurret2/Nuvoletta1" index="0"]
position = Vector2(450.49988, 64.5)
rotation = 3.2391675

[node name="Label" parent="PosTurret2/Nuvoletta1/PanelContainer" index="0"]
theme_override_fonts/font = ExtResource("2_p0j7y")
theme_override_font_sizes/font_size = 20
text = "Per rimuovere una torretta 
clicca sul pulsante con la X!"

[node name="Nuvoletta3" parent="PosTurret2" instance=ExtResource("1_w17sg")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 529.0
offset_top = 228.0
offset_right = 529.0
offset_bottom = 228.0
grow_vertical = 1
size_flags_horizontal = 4
metadata/_edit_group_ = true

[node name="Label" parent="PosTurret2/Nuvoletta3/PanelContainer" index="0"]
theme_override_fonts/font = ExtResource("2_p0j7y")
theme_override_font_sizes/font_size = 20
text = "Poi clicca sul nastro 
con la torretta 
per rimuoverla!"
metadata/_edit_group_ = true

[node name="ButtonContinue" type="TextureButton" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 147.0
offset_top = 863.0
offset_right = 777.0
offset_bottom = 998.0
action_mode = 0
texture_normal = ExtResource("17_kl3j5")
texture_pressed = ExtResource("18_odc72")

[node name="Label" type="Label" parent="ButtonContinue"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -28.5
offset_right = 35.5
offset_bottom = -5.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_doooi")
theme_override_font_sizes/font_size = 40
text = "continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonSkip" type="TextureButton" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 790.0
offset_top = 863.0
offset_right = 1420.0
offset_bottom = 998.0
action_mode = 0
texture_normal = ExtResource("17_kl3j5")
texture_pressed = ExtResource("18_odc72")

[node name="Label" type="Label" parent="ButtonSkip"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -28.5
offset_right = 35.5
offset_bottom = -5.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_doooi")
theme_override_font_sizes/font_size = 40
text = "skip"
horizontal_alignment = 1
vertical_alignment = 1

[editable path="Part1/Nuvoletta1"]
[editable path="Part1/Nuvoletta2"]
[editable path="PartScrap/Nuvoletta3"]
[editable path="PartScrap/Nuvoletta4"]
[editable path="PartScrap/Nuvoletta5"]
[editable path="Part2/Nuvoletta1"]
[editable path="Part3/Nuvoletta1"]
[editable path="PosTurret1/Nuvoletta1"]
[editable path="PosTurret1/Nuvoletta2"]
[editable path="PosTurret2/Nuvoletta1"]
[editable path="PosTurret2/Nuvoletta3"]
