[gd_scene load_steps=5 format=3 uid="uid://c63nlpetlyfdi"]

[ext_resource type="Script" uid="uid://c4avdmb4efayo" path="res://Scripts/Turrets/turret_a.gd" id="1_1xmkt"]
[ext_resource type="PackedScene" uid="uid://wswnbf4p8k11" path="res://Scenes/Bullets/bullet_a.tscn" id="2_an6cb"]
[ext_resource type="Texture2D" uid="uid://b6jgxgemnxxvp" path="res://Art/Turret_A.png" id="3_avddr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmage"]
size = Vector2(500, 20)

[node name="TurretA" type="Node2D"]
script = ExtResource("1_1xmkt")
BULLET = ExtResource("2_an6cb")

[node name="TurretSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-40, 15)
scale = Vector2(3, 3)
texture = ExtResource("3_avddr")

[node name="Bullet Origin" type="Marker2D" parent="."]
position = Vector2(38, -15)

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="ReloadTimer" type="Timer" parent="RayCast2D"]
one_shot = true

[node name="Tower Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower Range"]
position = Vector2(250, 0)
shape = SubResource("RectangleShape2D_tmage")

[connection signal="timeout" from="RayCast2D/ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="area_entered" from="Tower Range" to="." method="_on_tower_range_area_entered"]
[connection signal="area_exited" from="Tower Range" to="." method="_on_tower_range_area_exited"]
