[gd_scene load_steps=41 format=3 uid="uid://d35qa858vcvqc"]

[ext_resource type="Script" uid="uid://6m7uldw5l342" path="res://Scripts/Robots/fire_hydrant.gd" id="1_4nx7c"]
[ext_resource type="Texture2D" uid="uid://c6btgc4hhy1ww" path="res://Assets/Sprites/Robots/Fire Hydrant/Firehydrant Attack.png" id="2_4nx7c"]
[ext_resource type="Texture2D" uid="uid://bvscadbxcne7r" path="res://Assets/Sprites/Robots/Fire Hydrant/Firehydrant Death.png" id="3_4nx7c"]
[ext_resource type="Texture2D" uid="uid://dgc7ym7kh65nn" path="res://Assets/Sprites/Robots/Fire Hydrant/Firehydrant Walk.png" id="4_4nx7c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tvvtn"]
atlas = ExtResource("2_4nx7c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps6s0"]
atlas = ExtResource("2_4nx7c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ikb"]
atlas = ExtResource("2_4nx7c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgfy3"]
atlas = ExtResource("2_4nx7c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cggix"]
atlas = ExtResource("2_4nx7c")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fxsr"]
atlas = ExtResource("2_4nx7c")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14amr"]
atlas = ExtResource("3_4nx7c")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1iik"]
atlas = ExtResource("3_4nx7c")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrp37"]
atlas = ExtResource("3_4nx7c")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckahr"]
atlas = ExtResource("3_4nx7c")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbt8g"]
atlas = ExtResource("3_4nx7c")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kn6g"]
atlas = ExtResource("3_4nx7c")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6xj8"]
atlas = ExtResource("3_4nx7c")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wyug"]
atlas = ExtResource("3_4nx7c")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n30q"]
atlas = ExtResource("3_4nx7c")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p52rq"]
atlas = ExtResource("3_4nx7c")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm1cd"]
atlas = ExtResource("3_4nx7c")
region = Rect2(1920, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jmhi"]
atlas = ExtResource("3_4nx7c")
region = Rect2(2112, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp22u"]
atlas = ExtResource("3_4nx7c")
region = Rect2(2304, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3kad"]
atlas = ExtResource("3_4nx7c")
region = Rect2(2496, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_we3x2"]
atlas = ExtResource("3_4nx7c")
region = Rect2(2688, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b277d"]
atlas = ExtResource("3_4nx7c")
region = Rect2(2880, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qq50"]
atlas = ExtResource("3_4nx7c")
region = Rect2(3072, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ug5v"]
atlas = ExtResource("3_4nx7c")
region = Rect2(3264, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq3r2"]
atlas = ExtResource("3_4nx7c")
region = Rect2(3456, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rig1g"]
atlas = ExtResource("3_4nx7c")
region = Rect2(3648, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouk53"]
atlas = ExtResource("3_4nx7c")
region = Rect2(3840, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nx7c"]
atlas = ExtResource("4_4nx7c")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2jx5"]
atlas = ExtResource("4_4nx7c")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdmrd"]
atlas = ExtResource("4_4nx7c")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ily3h"]
atlas = ExtResource("4_4nx7c")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_swgo4"]
atlas = ExtResource("4_4nx7c")
region = Rect2(288, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1u2w"]
atlas = ExtResource("4_4nx7c")
region = Rect2(360, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_r8bu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvvtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps6s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ikb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgfy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cggix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fxsr")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14amr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1iik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrp37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckahr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbt8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kn6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6xj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wyug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n30q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p52rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm1cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jmhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp22u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3kad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we3x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b277d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qq50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ug5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq3r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rig1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouk53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b277d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qq50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ug5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq3r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rig1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouk53")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nx7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2jx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdmrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ily3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swgo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1u2w")
}],
"loop": true,
"name": &"move",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2fpp"]
size = Vector2(41, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnvec"]
size = Vector2(2, 26)

[node name="Robot" type="Area2D" groups=["Robot"]]
scale = Vector2(2, 2)
script = ExtResource("1_4nx7c")
fh_max_health = 80

[node name="RobotSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_r8bu2")
animation = &"move"

[node name="RobotHitbox" type="CollisionShape2D" parent="."]
position = Vector2(4, 1.5)
shape = SubResource("RectangleShape2D_x2fpp")

[node name="TowerDetector" type="Area2D" parent="."]
position = Vector2(0, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerDetector"]
position = Vector2(-10.5, -1)
shape = SubResource("RectangleShape2D_cnvec")

[node name="VisNot" type="VisibleOnScreenNotifier2D" parent="."]
