[gd_scene load_steps=12 format=3 uid="uid://cmrq4568hj2cl"]

[ext_resource type="Script" uid="uid://buol7e3tsyytm" path="res://Scripts/Login/account_management.gd" id="1_yr52k"]
[ext_resource type="FontFile" uid="uid://8qixsdylbpdo" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="2_vjpih"]
[ext_resource type="Texture2D" uid="uid://d3jmyypyro3e" path="res://Assets/Sprites/UI/Menu/Small Menu Button Not Pressed.png" id="3_mtfc0"]
[ext_resource type="Texture2D" uid="uid://nbgmdxp2swct" path="res://Assets/Sprites/UI/Menu/Small Menu Button Pressed.png" id="4_llti5"]
[ext_resource type="Texture2D" uid="uid://8r6a1fxwloic" path="res://Assets/Sprites/UI/Menu/Small Delete Text Button Not Pressed.png" id="5_vxsct"]
[ext_resource type="Texture2D" uid="uid://cmviy1byko556" path="res://Assets/Sprites/UI/Menu/Small Delete Text Button Pressed.png" id="6_ni8i4"]
[ext_resource type="Texture2D" uid="uid://bumg0s0a8nkxj" path="res://Assets/Sprites/UI/Menu/Small Confirm Button Not Pressed.png" id="7_5p17g"]
[ext_resource type="Texture2D" uid="uid://dac2c67cmjayi" path="res://Assets/Sprites/UI/Menu/Small Confirm Button Pressed.png" id="8_thcn8"]

[sub_resource type="FontVariation" id="FontVariation_mtfc0"]
base_font = ExtResource("2_vjpih")
spacing_glyph = -7
spacing_space = -8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b4ljn"]

[sub_resource type="FontVariation" id="FontVariation_vxsct"]
base_font = ExtResource("2_vjpih")
spacing_glyph = -8

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yr52k")
metadata/_edit_lock_ = true
metadata/_edit_vertical_guides_ = [414.0, 454.0]

[node name="User" type="Label" parent="."]
layout_mode = 0
offset_left = 862.0
offset_top = 202.0
offset_right = 1057.0
offset_bottom = 242.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_vjpih")
theme_override_font_sizes/font_size = 40
text = "user"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UserLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 555.0
offset_top = 323.0
offset_right = 1365.0
offset_bottom = 363.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_vjpih")
theme_override_font_sizes/font_size = 40
text = "UsernameUsername1234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RemoveAccount" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 644.0
offset_top = 432.0
offset_right = 1274.0
offset_bottom = 532.0
size_flags_vertical = 3
texture_normal = ExtResource("3_mtfc0")
texture_pressed = ExtResource("4_llti5")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="RemoveAccount"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = SubResource("FontVariation_mtfc0")
theme_override_font_sizes/font_size = 40
text = "delete_account"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackMainMenu" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 644.0
offset_top = 657.0
offset_right = 1274.0
offset_bottom = 757.0
size_flags_vertical = 3
texture_normal = ExtResource("3_mtfc0")
texture_pressed = ExtResource("4_llti5")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="BackMainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_vjpih")
theme_override_font_sizes/font_size = 40
text = "back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logout" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 644.0
offset_top = 544.0
offset_right = 1274.0
offset_bottom = 644.0
size_flags_vertical = 3
texture_normal = ExtResource("3_mtfc0")
texture_pressed = ExtResource("4_llti5")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Logout"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_vjpih")
theme_override_font_sizes/font_size = 40
text = "logout"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmPanel" type="Panel" parent="."]
z_index = 1
custom_minimum_size = Vector2(500, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 12.0
offset_right = 503.0
offset_bottom = 412.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b4ljn")

[node name="Text" type="Label" parent="ConfirmPanel"]
layout_mode = 0
offset_left = 53.0
offset_top = 127.0
offset_right = 1868.0
offset_bottom = 298.0
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_vjpih")
theme_override_font_sizes/font_size = 33
text = "delete_account_dialogue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YesButton" type="TextureButton" parent="ConfirmPanel"]
layout_mode = 0
offset_left = 397.0
offset_top = 520.0
offset_right = 522.0
offset_bottom = 645.0
texture_normal = ExtResource("5_vxsct")
texture_pressed = ExtResource("6_ni8i4")

[node name="Label" type="Label" parent="ConfirmPanel/YesButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = SubResource("FontVariation_vxsct")
theme_override_font_sizes/font_size = 40
text = "yes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NoButton" type="TextureButton" parent="ConfirmPanel"]
layout_mode = 0
offset_left = 1386.0
offset_top = 520.0
offset_right = 1511.0
offset_bottom = 645.0
texture_normal = ExtResource("7_5p17g")
texture_pressed = ExtResource("8_thcn8")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="ConfirmPanel/NoButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_vjpih")
theme_override_font_sizes/font_size = 40
text = "no"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="RemoveAccount" to="." method="_on_remove_account_pressed"]
[connection signal="pressed" from="BackMainMenu" to="." method="_on_back_main_menu_pressed"]
[connection signal="pressed" from="Logout" to="." method="_on_logout_pressed"]
[connection signal="pressed" from="ConfirmPanel/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="ConfirmPanel/NoButton" to="." method="_on_no_button_pressed"]
