[gd_scene load_steps=2 format=3 uid="uid://dciw03lb6qvj2"]

[ext_resource type="Script" uid="uid://dctv4ju75q28x" path="res://Scripts/Login/login.gd" id="1_eiqty"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eiqty")

[node name="Username" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 143.0
offset_top = 94.0
offset_right = 273.0
offset_bottom = 125.0

[node name="Password" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 294.0
offset_top = 94.0
offset_right = 420.0
offset_bottom = 125.0
secret = true

[node name="EmailTag" type="Label" parent="."]
layout_mode = 0
offset_left = 145.0
offset_top = 72.0
offset_right = 271.0
offset_bottom = 95.0
text = "Email"

[node name="PasswordTag" type="Label" parent="."]
layout_mode = 0
offset_left = 295.0
offset_top = 71.0
offset_right = 420.0
offset_bottom = 94.0
text = "Password"

[node name="Login" type="Button" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 140.0
offset_right = 419.0
offset_bottom = 171.0
text = "Login"

[node name="Register" type="Button" parent="."]
layout_mode = 0
offset_left = 147.0
offset_top = 139.0
offset_right = 267.0
offset_bottom = 171.0
text = "Register"

[node name="ForgotPassword" type="Button" parent="."]
layout_mode = 0
offset_left = 226.0
offset_top = 180.0
offset_right = 359.0
offset_bottom = 211.0
text = "Forgot Password?"

[connection signal="button_up" from="Login" to="." method="_on_login_button_up"]
[connection signal="button_up" from="Register" to="." method="_on_register_button_up"]
[connection signal="button_up" from="ForgotPassword" to="." method="_on_forgot_password_button_up"]
