[gd_scene load_steps=7 format=3 uid="uid://dciw03lb6qvj2"]

[ext_resource type="Script" uid="uid://dctv4ju75q28x" path="res://Scripts/Login/login.gd" id="1_eiqty"]
[ext_resource type="FontFile" uid="uid://8qixsdylbpdo" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="2_kxikt"]
[ext_resource type="Texture2D" uid="uid://d3jmyypyro3e" path="res://Assets/Sprites/UI/Menu/Small Menu Button Not Pressed.png" id="3_l36fp"]
[ext_resource type="Texture2D" uid="uid://nbgmdxp2swct" path="res://Assets/Sprites/UI/Menu/Small Menu Button Pressed.png" id="4_82wc7"]

[sub_resource type="FontVariation" id="FontVariation_l36fp"]
base_font = ExtResource("2_kxikt")

[sub_resource type="FontVariation" id="FontVariation_82wc7"]
base_font = SubResource("FontVariation_l36fp")
spacing_glyph = -10
spacing_space = -10

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eiqty")

[node name="Email" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -220.0
offset_right = 635.0
offset_bottom = -145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_kxikt")
theme_override_font_sizes/font_size = 40

[node name="EmailTag" type="Label" parent="Email"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -777.0
offset_top = -28.5
offset_right = -452.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_kxikt")
theme_override_font_sizes/font_size = 40
text = "email"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Password" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -130.0
offset_right = 635.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_kxikt")
theme_override_font_sizes/font_size = 40
secret = true

[node name="PasswordTag" type="Label" parent="Password"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -777.0
offset_top = -37.5
offset_right = -452.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_kxikt")
theme_override_font_sizes/font_size = 40
text = "password"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -351.0
offset_right = 20.0
offset_bottom = -311.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_kxikt")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="Login" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 45.0
offset_right = 650.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_l36fp")
texture_pressed = ExtResource("4_82wc7")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Login"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_kxikt")
theme_override_font_sizes/font_size = 40
text = "login_button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Register" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -650.0
offset_top = 45.0
offset_right = -20.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_l36fp")
texture_pressed = ExtResource("4_82wc7")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Register"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_kxikt")
theme_override_font_sizes/font_size = 40
text = "register"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackMainMenu" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -650.0
offset_top = 175.0
offset_right = -20.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_l36fp")
texture_pressed = ExtResource("4_82wc7")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="BackMainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_kxikt")
theme_override_font_sizes/font_size = 40
text = "back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ForgotPassword" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 175.0
offset_right = 650.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_l36fp")
texture_pressed = ExtResource("4_82wc7")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="ForgotPassword"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = SubResource("FontVariation_82wc7")
theme_override_font_sizes/font_size = 40
text = "forgot_password"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="Login" to="." method="_on_login_button_up"]
[connection signal="button_up" from="Register" to="." method="_on_register_button_up"]
[connection signal="pressed" from="BackMainMenu" to="." method="_on_back_main_menu_pressed"]
[connection signal="pressed" from="ForgotPassword" to="." method="_on_forgot_password_pressed"]
