[gd_scene load_steps=5 format=3 uid="uid://cgwyfcruwr0ti"]

[ext_resource type="Script" uid="uid://dgpgt1b0cjlv" path="res://Scripts/Login/register.gd" id="1_d52cs"]
[ext_resource type="FontFile" uid="uid://8qixsdylbpdo" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="2_27gwr"]
[ext_resource type="Texture2D" uid="uid://d3jmyypyro3e" path="res://Assets/Sprites/UI/Menu/Small Menu Button Not Pressed.png" id="4_8w4oi"]
[ext_resource type="Texture2D" uid="uid://nbgmdxp2swct" path="res://Assets/Sprites/UI/Menu/Small Menu Button Pressed.png" id="5_fdpk5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d52cs")
metadata/_edit_lock_ = true

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -351.0
offset_right = 20.0
offset_bottom = -311.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_27gwr")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="Username" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -220.0
offset_right = 635.0
offset_bottom = -145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_27gwr")
theme_override_font_sizes/font_size = 40

[node name="UsernameTag" type="Label" parent="Username"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -777.0
offset_top = -37.5
offset_right = -452.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_27gwr")
theme_override_font_sizes/font_size = 40
text = "username"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Email" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -130.0
offset_right = 635.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_27gwr")
theme_override_font_sizes/font_size = 40

[node name="EmailTag" type="Label" parent="Email"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -777.0
offset_top = -37.5
offset_right = -452.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_27gwr")
theme_override_font_sizes/font_size = 40
text = "email"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Password" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -40.0
offset_right = 635.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_27gwr")
theme_override_font_sizes/font_size = 40
secret = true

[node name="PasswordTag" type="Label" parent="Password"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -777.0
offset_top = -37.5
offset_right = -452.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_27gwr")
theme_override_font_sizes/font_size = 40
text = "password"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -650.0
offset_top = 135.0
offset_right = -20.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_8w4oi")
texture_pressed = ExtResource("5_fdpk5")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_27gwr")
theme_override_font_sizes/font_size = 40
text = "back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Register" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 135.0
offset_right = 650.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_8w4oi")
texture_pressed = ExtResource("5_fdpk5")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Register"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
theme_override_fonts/font = ExtResource("2_27gwr")
theme_override_font_sizes/font_size = 40
text = "register"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="Back" to="." method="_on_back_button_up"]
[connection signal="button_up" from="Back" to="." method="_on_login_button_up"]
[connection signal="button_up" from="Register" to="." method="_on_register_button_up"]
