[gd_scene load_steps=7 format=3 uid="uid://bghl4smx88iy1"]

[ext_resource type="Texture2D" uid="uid://chxdaaqsyr61" path="res://Assets/Sprites/Towers/Tower Construction/Tower Construction.png" id="1_sksjb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bkfh5"]
atlas = ExtResource("1_sksjb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjqxa"]
atlas = ExtResource("1_sksjb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mxgn"]
atlas = ExtResource("1_sksjb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsull"]
atlas = ExtResource("1_sksjb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_huouj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkfh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjqxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mxgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsull")
}],
"loop": true,
"name": &"construction",
"speed": 8.0
}]

[node name="Node2D" type="Node2D"]
scale = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_huouj")
animation = &"construction"
