[gd_scene load_steps=3 format=3 uid="uid://ds6ncvvmo37nt"]

[ext_resource type="Texture2D" uid="uid://2bmswvpvrave" path="res://Art/Wall.png" id="2_btcbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8h54"]
size = Vector2(183, 260)

[node name="Wall" type="StaticBody2D" groups=["Player"]]
metadata/_edit_group_ = true

[node name="WallSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(8.375, 8.14063)
texture = ExtResource("2_btcbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_l8h54")
