[gd_scene load_steps=2 format=3 uid="uid://cpptk2p22208t"]

[ext_resource type="Texture2D" uid="uid://nwkvxctg85hx" path="res://SnoopethDuckDuck Crops/1px/30.png" id="1_kjijr"]

[node name="Plant" type="Node2D"]

[node name="Pianta" type="Sprite2D" parent="."]
position = Vector2(-5.72205e-06, -0.999996)
scale = Vector2(5.28571, 3.97619)
texture = ExtResource("1_kjijr")
