[gd_scene load_steps=2 format=3 uid="uid://b7sglqhpgp7hd"]

[ext_resource type="Texture2D" uid="uid://b38kuqj8fu6ka" path="res://SnoopethDuckDuck Crops/1px/64.png" id="1_0g72e"]

[node name="Plant2" type="Node2D"]

[node name="Pianta2" type="Sprite2D" parent="."]
position = Vector2(-1, -4)
scale = Vector2(3.78333, 3.25)
texture = ExtResource("1_0g72e")
