[gd_scene load_steps=4 format=3 uid="uid://dq1hoi47nfnsv"]

[ext_resource type="Texture2D" uid="uid://chonjqeth8fxi" path="res://Assets/bullet.png" id="1_nqv3q"]
[ext_resource type="Script" uid="uid://b033cavbvt3jl" path="res://Scripts/proiettile.gd" id="1_w3ugq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nqv3q"]
radius = 13.0
height = 26.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Proiettile"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_w3ugq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nqv3q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11, 25)
scale = Vector2(0.129375, 0.182617)
texture = ExtResource("1_nqv3q")
