[gd_scene load_steps=5 format=3 uid="uid://bplyl7tiqstux"]

[ext_resource type="Texture2D" uid="uid://b23dps60p08b4" path="res://Assets/Nemico_A-removebg-preview.png" id="1_6k5ak"]
[ext_resource type="Script" uid="uid://d36sj2l1jy1ac" path="res://Scripts/nemico_a.gd" id="2_hiuk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hiuk4"]
size = Vector2(154, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbr64"]
size = Vector2(154, 95)

[node name="Nemico_A" type="CharacterBody2D" groups=["Nemico"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("2_hiuk4")
metadata/_edit_vertical_guides_ = [449.0]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hiuk4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6k5ak")

[node name="BarraSalute" type="ProgressBar" parent="Sprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -142.5
offset_right = -12.0
offset_bottom = -100.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dbr64")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
