[gd_scene load_steps=2 format=3 uid="uid://bxf57fc3thev4"]

[ext_resource type="Script" uid="uid://ditc80hikpiab" path="res://Script/credits.gd" id="1_s2xlg"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_s2xlg")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Pix: A Lonely Cherry Tree
Adam Haynes: 8-bit RPG Music ｜ Victory Theme
EliteFerrex: 8-Bit Boss Battle: 4  
Cody O'Quinn: This Is Our Only Chance!
Quincas Moreira: Robot City
AngryMusic: Royalty-Free 8 Bit Music - Alternative Rock Mix
The Whole Other: 8-Bit Dreamscape
MB Music: Game Over (8-Bit Music)"

[node name="BackToMenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 451.0
offset_top = 416.0
offset_right = 807.0
offset_bottom = 545.0
theme_override_font_sizes/font_size = 50
text = "Torna al Menù"

[connection signal="pressed" from="BackToMenuButton" to="." method="_on_back_to_menu_button_pressed"]
