[gd_scene load_steps=12 format=3 uid="uid://5h4nur0meyjt"]

[ext_resource type="Script" uid="uid://11unxma7vfov" path="res://Scripts/Utility/EncyclopediaFirstScreen.gd" id="1_mxu24"]
[ext_resource type="Texture2D" uid="uid://qxwsfkdg3cng" path="res://Assets/Sprites/Towers/Bolt Shooter/Idle/Bolt Shooter-Idle_0001.png" id="2_i424e"]
[ext_resource type="PackedScene" uid="uid://12p1be5lu4o4" path="res://Scenes/Utilities/colorscale_filter.tscn" id="4_x0f88"]
[ext_resource type="Texture2D" uid="uid://cm4kvemyasjsg" path="res://Assets/Sprites/Robots/Weed Eater 9000/Weed Eater 9000.png" id="5_se8tl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibo2e"]
bg_color = Color(0.36078432, 0.22745098, 0.12941177, 1)
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color(0.3889133, 0.21603402, 0.04774279, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1lwu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ibo2e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kfxy6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu672"]
bg_color = Color(0.3764706, 0.3764706, 0.3764706, 1)
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color(0.627451, 0.627451, 0.627451, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mxu24"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_viucg"]
bg_color = Color(0, 0, 0, 0.8666667)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mxu24")

[node name="RiquadroTorrette" type="Panel" parent="."]
layout_mode = 0
offset_left = 115.0
offset_top = 200.0
offset_right = 918.0
offset_bottom = 879.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ibo2e")

[node name="RiquadroTesto" type="Panel" parent="RiquadroTorrette"]
modulate = Color(1, 0.654902, 0.20392157, 1)
layout_mode = 0
offset_left = 214.0
offset_top = 476.0
offset_right = 575.0
offset_bottom = 581.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e1lwu")

[node name="Label" type="Label" parent="RiquadroTorrette/RiquadroTesto"]
layout_mode = 0
offset_left = 19.0
offset_top = 25.0
offset_right = 355.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0.23137255, 0.33333334, 1)
theme_override_font_sizes/font_size = 36
text = "ELENCO TORRETTE"

[node name="TowerButton" type="Button" parent="RiquadroTorrette/RiquadroTesto"]
layout_mode = 0
offset_top = -1.0
offset_right = 361.0
offset_bottom = 105.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ibo2e")

[node name="TextureRect" type="TextureRect" parent="RiquadroTorrette"]
texture_filter = 1
layout_mode = 0
offset_left = 274.0
offset_top = 126.0
offset_right = 496.0
offset_bottom = 391.0
texture = ExtResource("2_i424e")
metadata/_edit_group_ = true

[node name="HandicapButton" type="Button" parent="RiquadroTorrette/TextureRect"]
layout_mode = 0
offset_right = 225.0
offset_bottom = 272.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_kfxy6")

[node name="RiquadroRobot" type="Panel" parent="."]
layout_mode = 0
offset_left = 1009.0
offset_top = 198.0
offset_right = 1843.0
offset_bottom = 877.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fu672")

[node name="RiquadroTesto" type="Panel" parent="RiquadroRobot"]
modulate = Color(0.47312066, 0.5684909, 0.62377065, 1)
layout_mode = 0
offset_left = 214.0
offset_top = 476.0
offset_right = 575.0
offset_bottom = 581.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e1lwu")

[node name="Label" type="Label" parent="RiquadroRobot/RiquadroTesto"]
layout_mode = 0
offset_left = 36.0
offset_top = 25.0
offset_right = 320.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0.1931151, 0.22935726, 0.2374612, 1)
theme_override_font_sizes/font_size = 36
text = "ELENCO ROBOT
"

[node name="RobotButton" type="Button" parent="RiquadroRobot/RiquadroTesto"]
layout_mode = 0
offset_top = -4.0
offset_right = 359.0
offset_bottom = 107.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_mxu24")

[node name="TextureRect" type="TextureRect" parent="RiquadroRobot"]
texture_filter = 1
layout_mode = 0
offset_left = 292.0
offset_top = 122.0
offset_right = 514.0
offset_bottom = 387.0
texture = ExtResource("5_se8tl")

[node name="HandicapButton2" type="Button" parent="RiquadroRobot/TextureRect"]
layout_mode = 0
offset_right = 225.0
offset_bottom = 272.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_kfxy6")

[node name="BackToMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 98.0
offset_top = 980.0
offset_right = 386.0
offset_bottom = 1043.0
theme_override_font_sizes/font_size = 40
text = "Torna al menù
"

[node name="MonsterDescriptionPanel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 263.0
offset_top = 126.0
offset_right = -222.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_viucg")

[node name="MonsterDescription" type="Label" parent="MonsterDescriptionPanel"]
layout_mode = 0
offset_left = 157.0
offset_top = 267.0
offset_right = 1308.0
offset_bottom = 549.0
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="RettangoloTitolo" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = 584.0
offset_top = 42.0
offset_right = 1395.0
offset_bottom = 173.0
color = Color(0.7695294, 0.9673949, 0.94883716, 0.393)
metadata/_edit_group_ = true

[node name="Titolo" type="Label" parent="RettangoloTitolo"]
layout_mode = 0
offset_left = 53.0
offset_top = 27.0
offset_right = 730.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 60
text = "ENCICLOPEDIA - INDICE"

[node name="Colorscale Filter" parent="." instance=ExtResource("4_x0f88")]

[connection signal="pressed" from="RiquadroTorrette/RiquadroTesto/TowerButton" to="." method="_on_tower_button_pressed"]
[connection signal="pressed" from="RiquadroTorrette/TextureRect/HandicapButton" to="." method="_on_handicap_button_pressed"]
[connection signal="pressed" from="RiquadroRobot/RiquadroTesto/RobotButton" to="." method="_on_robot_button_pressed"]
[connection signal="pressed" from="RiquadroRobot/TextureRect/HandicapButton2" to="." method="_on_handicap_button_2_pressed"]
[connection signal="pressed" from="BackToMenu" to="." method="_on_back_to_menu_pressed"]
