[gd_scene load_steps=7 format=3 uid="uid://c63nlpetlyfdi"]

[ext_resource type="Script" uid="uid://c4avdmb4efayo" path="res://Scripts/Base Tower/base_tower.gd" id="1_er7kv"]
[ext_resource type="PackedScene" uid="uid://wswnbf4p8k11" path="res://Scenes/Bullets/base_bullet.tscn" id="2_105wa"]
[ext_resource type="Texture2D" uid="uid://bri4vpi3nn0a" path="res://Assets/Sprites/Base Tower/Shoot/Minigun_0001.png" id="3_cx4y6"]
[ext_resource type="Texture2D" uid="uid://c3lnx3e4lwa8r" path="res://Assets/Sprites/Base Tower/Shoot/Minigun_0002.png" id="4_6wx7a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rel02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cx4y6")
}, {
"duration": 1.0,
"texture": ExtResource("4_6wx7a")
}, {
"duration": 1.0,
"texture": ExtResource("3_cx4y6")
}, {
"duration": 1.0,
"texture": ExtResource("4_6wx7a")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flnem"]
size = Vector2(88, 44)

[node name="BaseTower" type="Area2D" groups=["Tower"]]
script = ExtResource("1_er7kv")
BULLET = ExtResource("2_105wa")

[node name="TowerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_rel02")
animation = &"shoot"
frame = 3
frame_progress = 1.0

[node name="BulletOrigin" type="Marker2D" parent="."]
position = Vector2(54, 11)

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="ReloadTimer" type="Timer" parent="RayCast2D"]
wait_time = 2.0
one_shot = true

[node name="TowerHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-4, 12)
shape = SubResource("RectangleShape2D_flnem")

[connection signal="timeout" from="RayCast2D/ReloadTimer" to="." method="_on_reload_timer_timeout"]
