[gd_scene load_steps=4 format=3 uid="uid://p02e3x1tdake"]

[ext_resource type="Script" uid="uid://bwxvjfr7kyfps" path="res://Scripts/torre.gd" id="1_ef5ea"]
[ext_resource type="Texture2D" uid="uid://bby5qgndv6uw7" path="res://Assets/Cattura-removebg-preview.png" id="1_sdgmd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdgmd"]
size = Vector2(80, 379)

[node name="Torre" type="StaticBody2D" groups=["Torre"]]
collision_layer = 32
collision_mask = 16
script = ExtResource("1_ef5ea")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(45, 458)
texture = ExtResource("1_sdgmd")

[node name="BarraSalute" type="ProgressBar" parent="Sprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = -426.5
offset_right = 62.5
offset_bottom = -384.5
grow_horizontal = 2
grow_vertical = 2
max_value = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(46, 458.5)
shape = SubResource("RectangleShape2D_sdgmd")
